function main(){

ボキャブラリー();

本文=[
`｢こ…こないだ、激辛の${食べ物[食べ物乱数]}を食べたら、口の中がヒリヒリして眠れなかったよ～｣　　　｢あはは～おかしい！｣　　　「笑っちゃうね！」　　　｢そりゃケッサクだ！｣`,
`「こ…こないだ、${人物[人物乱数]}の頭の上に鳥のフンが落ちてさ～」　　　「あはははは。笑い過ぎて苦しい！」　　　「面白過ぎ～！」　　　「大爆笑だね！」`,
`「ま…前に買った${お宝[お宝乱数]}の本をまた買っちゃったんだ～」　　　「あるある～」　　　「私だけじゃないんだね～」　　　「みんな一度はやるよね」`,
`「こ…この前、${食べ物[食べ物乱数]}を作ろうとしたら…いつの間にか${食べ物[食べ物乱数2]}ができてたよ～」　　　｢そんなバカな～！｣　　　「オッチョコチョイだな～」　　　「わははははは」`,
`「あ…朝、寝ぼけて、歯みがき粉と${食べ物[食べ物乱数]}クリームを間違えた！」　　　｢え～～～？｣　　　「何やってるんだか～」　　　「笑える～」`,
`「こ…この前、間違って目玉焼きに${食べ物[食べ物乱数]}をかけちゃったよ～」　　　「あるある」　　　「新しい味だったんじゃない？」　　　「${食べ物[食べ物乱数]}はないよね～」`,
`「こ…この前、${人物[人物乱数]}と${人物[人物乱数2]}がケンカしてたよ！」　　　「ホントは仲良しなのにね～」　　　「何かしたのかな？」　　　「ケンカする程、仲がイイってね！」`,
`「こ…この店、${食べ物[食べ物乱数]}がメニューから消えちゃったね～」　　　「人気なかったのかな？」　　　「おいしかったのに～」　　　「${人物[人物乱数]}は${食べ物[食べ物乱数]}ばっか注文してたよね」`,
`「こ…こないだ、公園で${人物[人物乱数]}が${お宝[お宝乱数]}を探し回ってたよ」　　　「あははは…笑っちゃ悪いね」　　　「${お宝[お宝乱数]}って公園にもあったんだ！」　　　「面白いことするなぁ」`,
`「昨日、${人物[人物乱数]}に声をかけたと思ったら、人違いだったよ～」　　　「ありがち～」　　　「私もやったことある～」　　　「オッチョコチョイだな～」`,
`「こ…この前、服と一緒に${お宝[お宝乱数]}を洗濯しちゃった～」　　　「あはははははは」　　　「それはナイよ～」　　　「オッチョコチョイだな～」`,
`「い…行こうと思ってた『季節の${食べ物[食べ物乱数]}フェア』が…知らない内に終わってたよ～｣　　　「オッチョコチョイだな～」　　　「あははは、そりゃ残念！」　　　「私も行きたかったけど、ダメだった～」`,
`「こ…こないだ買った漫画の『がんばれ！${お宝[お宝乱数]}さん』ってサイコーに笑えるよ」　　　「今度、貸してよ」　　　「変なことで笑うからな～」　　　「見せて、見せて！」`,
`「き…昨日の夜、${人物[人物乱数]}と踊ってる夢を見たよ」　　　「正夢じゃないか」　　　「おかしい～」　　　「変なの～｣」`,
`「${食べ物[食べ物乱数]}のジュースを飲むと、体にすごくイイらしいよ」　　　「ホントー？」　　　「ウソ？」　　　「聞いたことある」`,
`「あっ、${人物[人物乱数]}にまつわる面白い話って知ってる？」　　　「何それ？」　　　「知らない、知らない」　　　「気になるな～」`,
`「最近、${人物[人物乱数]}って、ウワサになってるよね」　　　「ホントに？」　　　「それ知ってる！」　　　「あ～やっぱり」`,
`「そういえばこの前、${人物[人物乱数]}の部屋からすごい笑い声が聞こえてこなかった？」　　　「あ～あれ、${人物[人物乱数]}の部屋からだったんだ」　　　「私も聞いた！」　　　「え、いつ？」`,
`「そういえばこの前、${人物[人物乱数]}の部屋から謎の話声が聞こえたんだけど…」　　　「あ～あれ、${人物[人物乱数]}の部屋からだったんだ」　　　「それ、私も聞いたかも…」　　　「え、あの夜中に聞こえた音？」`,
`「そういえばこの前、${人物[人物乱数]}の部屋からすごくイイ匂いがしたんだけど…」　　　「え、あの${食べ物[食べ物乱数]}みたいな匂い？」　　　「${人物[人物乱数]}の部屋だったの？」　　　「やっぱり本当に匂いしたんだ」`,
`「今度は${人物[人物乱数]}ともおしゃべりしたいね」　　　「お、イイね、イイね～」　　　「おしゃべりしたい～」　　　「連れてこよう、連れてこよう」`,
`「実際、${人物[人物乱数]}って${お宝[お宝乱数]}っぽい人だよね」　　　「なるほどね」　　　「そうかなぁ？」　　　「ちょっと違うね」`,
`「${食べ物[食べ物乱数]}と何かを一緒に食べると${食べ物[食べ物乱数2]}の味になるらしいよ」　　　「${食べ物[食べ物乱数3]}…だっけ？」　　　「本当かね」　　　「｢ウソばっかり！」`,
`「突然だけど、${人物[人物乱数]}を食べ物に例えたら何だろう？｣　　　「${食べ物[食べ物乱数]}だね」　　　「${食べ物[食べ物乱数2]}しかないね」　　　「${食べ物[食べ物乱数3]}だって。本人から聞いたよ」`,
`「ね、ね！　マンションの地下に、秘密基地つくれないかな？」　　　「おお～イイね～！」　　　「${お宝[お宝乱数]}とかたくさん保存してさ！」　　　「すっごいね！」`,
`「最近、${お宝[お宝乱数]}を集めるのやめられないんだ…」　　　「ホント？」　　　「${お宝[お宝乱数]}ってイイよね～」　　　「実は、私も～」`,
`「最近、${人物[人物乱数]}の事が気になって気になって…」　　　「それ、ホント？」　　　「ちょっと意外だな」　　　「気付いてたよ！」`,
`「ところで今、女子の間では${お宝[お宝乱数]}がブームらしいよ」　　　「ほほぅ、さすが女子！」　　　「イイこと聞いた！」　　　「それは要チェックだ！」`,
`「ところで今、女子の間では${男性[男性乱数]}が話題の中心らしいよ」　　　「マネしなくちゃ！」　　　「くやしいけど、${男性[男性乱数]}ってイケてるもんね」　　　「えぇ～、私の方がイケメンだよ」`,
`「最近、『${お宝[お宝乱数]}クエスト』っていうゲームが面白くってさ！」　　　「イイなぁ、やらせてよ！」　　　「あれ、サイコーだよね」　　　「そんなゲーム、初めて聞いた」`,
`「そういえば、${人物[人物乱数]}と${人物[人物乱数2]}が…いや、何でもない」　　　「気になる～」　　　「ちゃんと言えよ～」　　　「言っちゃえよ～」`,
`「ここだけの話、変身する${お宝[お宝乱数]}とかあったら、絶対買うよね！」　　　「絶対買う、買い占める！」　　　「それ、サイコー！」　　　「欲しい、欲しい！」`
]
本文乱数=Math.floor(Math.random() * 本文.length);
}