function main(){

ボキャブラリー();

ニュース本文=[
`${人物[人物乱数]}さんの財布や所持品が紛失。警察は偽証の可能性もあるとにらむ`,
`${人物[人物乱数]}さんのスリ被害、悪名高い${汚れ役[汚れ役乱数]}の手口と一致`,
`${汚れ役[汚れ役乱数]}が路上で${人物[人物乱数]}さんに強盗行為：目撃者と警察は我関せず`,
`${人物[人物乱数]}さん宅の火事で市民の傷回復しきらず。当局は${汚れ役[汚れ役乱数]}の行方を追う`,
`${人物[人物乱数]}さん宅での火災、放火の疑いが！？　警察が調査を検討中`,
`${汚れ役[汚れ役乱数]}、${人物[人物乱数]}さんに倒される`,
`${人物[人物乱数]}さん惨殺事件でななしシティ当局が${汚れ役[汚れ役乱数]}を指名手配`,
`${人物[人物乱数]}さん、公衆の面前で${汚れ役[汚れ役乱数]}に殺害される`,
//
`${人物[人物乱数]}さんがラマの頭数増加を要求`,
`${人物[人物乱数]}さんがゴリラの檻に閉じ込められる`,
`死亡と報告されていた${人物[人物乱数]}さん、生存を主張。医師たちが検討会を予定`,
`ザ・${食べ物[食べ物乱数]}ズ、ななしシティでチャリティーコンサートの開催を検討中`,
`${人物[人物乱数]}さんが乗った舟がサメに襲われる、サメいまだ健在`,
`${人物[人物乱数]}さんが事務所の冷蔵庫から弁当を盗まれる`,
`${人物[人物乱数]}さんが${人物[人物乱数2]}さんに似たドーナッツを発見`,
`${人物[人物乱数]}さんらが予定していたピクニック、豪雨により中止`,
`${食べ物[食べ物乱数]}コンテスト開催、審査員一同胸焼け`,
`地元レストランが無料${食べ物[食べ物乱数]}を提供。初の試み`,
`${汚れ役[汚れ役乱数]}さんが海外で起こした奇行により、自身と国家を恥にさらす`,
`${汚れ役[汚れ役乱数]}さん、駐車違反の罰金を大人しく支払う方向へ`,
`お手柄ワンちゃん、${人物[人物乱数]}さんを救出`,
`${人物[人物乱数]}さんが自家製${食べ物[食べ物乱数]}の中に髪の毛を発見`,
`${人物[人物乱数]}さんが指ではじいたコイン、落下せず。原因は調査中`,
`${汚れ役[汚れ役乱数]}さん、駐車違反呼び出し状に対する悪質な無視で告訴される`,
`${汚れ役[汚れ役乱数]}さんは詐欺行為をいつまでも続ける模様`,
`${人物[人物乱数]}さん、注目されることの喜びを語る`,
`ななしシティ月間市民賞に${人物[人物乱数]}さんが選出`,
`${食べ物[食べ物乱数]}フェスタ大成功、市政も恒例化を検討`,
`ななしシティ市民、世界最大の${食べ物[食べ物乱数]}作りを計画`
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}