function main(){

ボキャブラリー();

ニュース本文=[
`${女性[女性乱数]}さんの財布や所持品が紛失。警察は偽証の可能性もあるとにらむ`,
//
`${人物[人物乱数]}さんがラマの頭数増加を要求`,
`${女性[女性乱数]}さんがゴリラの檻に閉じ込められる`,
`死亡と報告されていた${人物[人物乱数]}さん、生存を主張。医師たちが検討会を予定`,
`ザ・${食べ物[食べ物乱数]}ズ、ななしシティでチャリティーコンサートの開催を検討中`,
`${女性[女性乱数]}さんが乗った舟がサメに襲われる、サメいまだ健在`,
`${女性[女性乱数]}さんが事務所の冷蔵庫から${食べ物[食べ物乱数]}を盗まれる`,
`${人物[人物乱数]}さんが${女性[女性乱数]}さんに似たドーナッツを発見`,
`${女性[女性乱数]}さんらが予定していたピクニック、豪雨により中止`,
`${食べ物[食べ物乱数]}コンテスト開催、審査員一同胸焼け`,
`地元レストランが無料${食べ物[食べ物乱数]}を提供。初の試み`,
`${汚れ役[汚れ役乱数]}さんが海外で起こした奇行により、自身と国家を恥にさらす`,
`${汚れ役[汚れ役乱数]}さん、駐車違反の罰金を大人しく支払う方向へ`,
`お手柄ワンちゃん、${女性[女性乱数]}さんを救出`,
`${女性[女性乱数]}さんが自家製${食べ物[食べ物乱数]}の中に髪の毛を発見`,
`${女性[女性乱数]}さんが指ではじいたコイン、落下せず。原因は調査中`,
`${汚れ役[汚れ役乱数]}さん、駐車違反呼び出し状に対する悪質な無視で告訴される`,
`${汚れ役[汚れ役乱数]}さんは詐欺行為をいつまでも続ける模様`,
`${女性[女性乱数]}さん、注目されることの喜びを語る`,
`ななしシティ月間市民賞に${女性[女性乱数]}さんが選出`,
`${食べ物[食べ物乱数]}フェスタ大成功、市政も恒例化を検討`,
`ななしシティ市民、世界最大の${食べ物[食べ物乱数]}作りを計画`
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}