function main(){

ボキャブラリー();

転落=[
`困っているようだった`,
`とにかく驚いた`,
`意外と元気そうだった`
]
転落乱数=Math.floor(Math.random() * 転落.length);

落とし物=[
`うちの家宝なので助かった`,
`何時間も探した。見つかってよかった`
]
落とし物乱数=Math.floor(Math.random() * 落とし物.length);

えんぴつ=[
`必死な顔をしていたので、仕方なく換してあげた`,
`おかしなことをする人もいるもんだ`
]
えんぴつ乱数=Math.floor(Math.random() * えんぴつ.length);

ニュース本文=[
`${人物[人物乱数]}さんが夕飯の${食べ物[食べ物乱数]}に転落。発見者の${人物[人物乱数2]}さん「${転落[転落乱数]}」`,
`マンション付近に${お宝[お宝乱数]}が落ちているのを${人物[人物乱数]}さんが発見。落とし主の${人物[人物乱数2]}さん「${落とし物[落とし物乱数]}」`,
`${人物[人物乱数]}さんがわらしべ長者に挑戦、えんぴつが${お宝[お宝乱数]}に。${お宝[お宝乱数]}を交換した${人物[人物乱数2]}さん「${えんぴつ[えんぴつ乱数]}」`,
`横断歩道を渡っていた${人物[人物乱数]}さんが信号無視した車にひかれそうになった所を、${人物[人物乱数2]}さんが間一髪で救出`,
`${人物[人物乱数]}さん、${人物[人物乱数2]}さん、${人物[人物乱数3]}さんの３名が${食べ物[食べ物乱数]}をめぐり対立`,
`${人物[人物乱数]}さん、${人物[人物乱数2]}さん、${人物[人物乱数3]}さんの３名が${お宝[お宝乱数]}をめぐり対立`,
`ななし研究所、${食べ物[食べ物乱数]}に${食べ物[食べ物乱数2]}をかけるととても斬新な味になる事を発見`,
`${人物[人物乱数]}さんがゴキブリハウスに転倒、接着される。さいわい${人物[人物乱数2]}さんにより救助されるも、助けようとした${人物[人物乱数2]}さんが代わりにくっつく`,
`ななし飲料(株)が新味のミックスジュース「${食べ物[食べ物乱数]}＆${食べ物[食べ物乱数2]}&バナナ」を発表`,
`ななし製菓が${食べ物[食べ物乱数]}味のポテトチップスを発表`,
`雛人形のモデルに${男性[男性乱数]}さんと${女性[女性乱数]}さんが起用される`,
//
`${人物[人物乱数]}さんの財布や所持品が紛失。警察は偽証の可能性もあるとにらむ`,
//
`${人物[人物乱数]}さんがラマの頭数増加を要求`,
`${人物[人物乱数]}さんがゴリラの檻に閉じ込められる`,
`死亡と報告されていた${人物[人物乱数]}さん、生存を主張。医師たちが検討会を予定`,
`ザ・${食べ物[食べ物乱数]}ズ、ななしシティでチャリティーコンサートの開催を検討中`,
`${人物[人物乱数]}さんが乗った舟がサメに襲われる、サメいまだ健在`,
`${人物[人物乱数]}さんが事務所の冷蔵庫から${食べ物[食べ物乱数]}を盗まれる`,
`${人物[人物乱数]}さんが${女性[女性乱数]}さんに似たドーナッツを発見`,
`${人物[人物乱数]}さんらが予定していたピクニック、豪雨により中止`,
`${食べ物[食べ物乱数]}コンテスト開催、審査員一同胸焼け`,
`地元レストランが無料${食べ物[食べ物乱数]}を提供。初の試み`,
`${汚れ役[汚れ役乱数]}さんが海外で起こした奇行により、自身と国家を恥にさらす`,
`${汚れ役[汚れ役乱数]}さん、駐車違反の罰金を大人しく支払う方向へ`,
`お手柄ワンちゃん、${人物[人物乱数]}さんを救出`,
`${人物[人物乱数]}さんが自家製${食べ物[食べ物乱数]}の中に髪の毛を発見`,
`${人物[人物乱数]}さんが指ではじいたコイン、落下せず。原因は調査中`,
`${汚れ役[汚れ役乱数]}さん、駐車違反呼び出し状に対する悪質な無視で告訴される`,
`${汚れ役[汚れ役乱数]}さんは詐欺行為をいつまでも続ける模様`,
`${人物[人物乱数]}さん、注目されることの喜びを語る`,
`ななしシティ月間市民賞に${人物[人物乱数]}さんが選出`,
`${食べ物[食べ物乱数]}フェスタ大成功、市政も恒例化を検討`,
`ななしシティ市民、世界最大の${食べ物[食べ物乱数]}作りを計画`
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}