function ニュース差分(){

転落=[
`困っているようだった`,
`とにかく驚いた」`,
`意外と元気そうだった`
]
転落乱数=Math.floor(Math.random() * 転落.length);

落とし物=[
`うちの家宝なので助かった`,
`何時間も探した。見つかってよかった`
]
落とし物乱数=Math.floor(Math.random() * 落とし物.length);

えんぴつ=[
`必死な顔をしていたので、仕方なく換してあげた`,
`おかしなことをする人もいるもんだ`
]
えんぴつ乱数=Math.floor(Math.random() * えんぴつ.length);

間一髪=[
`無事助けられて良かった`,
`気をつけて運転をして欲しい`
]
間一髪乱数=Math.floor(Math.random() * 間一髪.length);

衝突=[
`${お宝[お宝乱数]}`,
`${お宝[お宝乱数2]}`
]
衝突乱数=Math.floor(Math.random() * 衝突.length);

大声=[
`腹へったーー！！！`,
`昔に戻りたいーー！！！`,
`２回も同じところでこけたーー！！！`,
`マイクのテスト中ーー！！！`,
`ホッヤーー！！！`
]
大声乱数=Math.floor(Math.random() * 大声.length);

水中=[
`鼻から思いっきり水が入り`,
`１０秒しか息が続かず`,
`思い出し笑いをし`,
`自分のこの姿が情けなくなり`,
`寒さでトイレに行きたくなり`
]
水中乱数=Math.floor(Math.random() * 水中.length);

ライブ=[
`水虫`,
`便秘`,
`ぎっくり腰`
]
ライブ乱数=Math.floor(Math.random() * ライブ.length);

異臭=[
`しばらく、お風呂に入っていなかった`,
`冷蔵庫の中の物が腐っていた`,
`料理に何か混ぜたらとても臭いものになった`
]
異臭乱数=Math.floor(Math.random() * 異臭.length);


}