function main(){

人物リスト();
島();
村();
ニュース差分();

ニュース本文=[
`${人物[人物乱数]}さんが、${飲み物[飲み物乱数]}の入った水槽の中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジに挑戦。しかし、${水中[水中乱数]}、あえなく失敗。`,
`横断歩道を渡っていた${人物[人物乱数]}さんが信号無視した車にひかれそうになった所を、そばにいた${人物[人物乱数2]}さんが間一髪で救出`,
`${人物[人物乱数]}さんがわらしべ長者に挑戦、えんぴつが${お宝[お宝乱数]}になる。${お宝[お宝乱数]}を交換した${人物[人物乱数2]}さん「${えんぴつ[えんぴつ乱数]}」`,
`${人物[人物乱数]}さんが誤って夕飯の${食べ物[食べ物乱数]}に転落。発見者の${人物[人物乱数2]}さん「${転落[転落乱数]}」`,
`${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、${食べ物[食べ物乱数]}をめぐり対立。`,
`${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、${お宝[お宝乱数]}をめぐり対立。`,
`作文コンクールの受賞者が発表される。最優秀賞は、${男性[男性乱数]}さんが書いた、「${女性[女性乱数]}と${お宝[お宝乱数]}」`,
`お宝を入れたタイムカプセルを埋めるイベントが開催。${お宝[お宝乱数]}を入れた${人物[人物乱数]}さん「開けるのが今から楽しみ」`,
`ななし研究所、${食べ物[食べ物乱数]}に${食べ物[食べ物乱数2]}をかけるととても斬新な味になる事を発見。`,
`${人物[人物乱数]}さんがゴキブリハウスに転倒、接着される。さいわい、${人物[人物乱数2]}さんにより救助されるも、${人物[人物乱数2]}さんが代わりにくっついてしまう。`,
`${人物[人物乱数]}さんが鼻の穴に${お宝[お宝乱数]}をいくつ入れられるかというチャレンジに挑戦。しかし、あえなく失敗。`,
`ななし飲料(株)、これまでにない組み合わせのミックスジュース「${食べ物[食べ物乱数]}＆${食べ物[食べ物乱数2]}&バナナ」を発表。`,
`ななし製菓、${食べ物[食べ物乱数]}味のポテトチップスを発表。`,
`ななし電気、世界初の${食べ物[食べ物乱数]}焼き機能を搭載したトースターを発表。`,
`${人物[人物乱数]}さんが「パワー${お宝[お宝乱数]}」のおかげで大成功している模様。先日、道で${お宝[お宝乱数2]}を拾ったのもそのおかげだという。`,
`先日行われた宴会で、${人物[人物乱数]}さんが${食べ物[食べ物乱数]}を人差し指でくるくる回す宴会芸「スピニング・${食べ物[食べ物乱数]}」を披露。`,
`市内のカルチャースクールで、${男性[男性乱数]}さんがモテ技術を初心者に伝授する。参加者の${男性[男性乱数2]}さん「今日からモテ人生が始まる」`,
`${人物[人物乱数]}氏が河原で${食べ物[食べ物乱数]}を食べていたところ、飛んできたトンビに持っていかれてしまった模様。`,
`${人物[人物乱数]}氏が食べようとしていた${食べ物[食べ物乱数]}が${汚れ役[汚れ役乱数]}氏の手によってからし入りの${食べ物[食べ物乱数]}にすり替えられる。`,
`ななし電気、${食べ物[食べ物乱数]}メーカーを発売。${食べ物[食べ物乱数2]}と${食べ物[食べ物乱数3]}を専用容器に入れれば、出来立てアツアツの「${食べ物[食べ物乱数]}」が完成するという。`,
`今朝早く、${人物[人物乱数]}氏宅の冷蔵庫から、5年前の賞味期限シールの付いた${食べ物[食べ物乱数]}が発見される。`,
`先日行われたバーベキューで、${人物[人物乱数]}さんが串に「${食べ物[食べ物乱数]}」、「${食べ物[食べ物乱数2]}」、「${食べ物[食べ物乱数3]}」などを刺していた模様。`,
`ななし映画祭短編ムービー部門、グランプリは${男性[男性乱数]}さんの「${男性[男性乱数2]}と${女性[女性乱数]}」に決定。`,
`${人物[人物乱数]}さんと${人物[人物乱数2]}さんが、${食べ物[食べ物乱数]}を巡ってジャンケンをしたところ、『あいこ』が203回続いた模様。`,
`昨夜遅く、急な電話に出ようと走り出した${人物[人物乱数]}氏が、床にあった${お宝[お宝乱数]}に足の小指を強打する。`
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}