function main(){

人物関数();
食べ物関数();
アイテム関数();
村();
station();
その他();

ニュース本文=[
`「こないだ、${人物}さんの頭の上に鳥のフンが落ちてさ～」<br>「あはははは。笑い過ぎて苦しい！」<br>「面白過ぎ～！」<br>「大爆笑だね！」<br>`,
`「この前、${食べ物}を作ろうとしたら…いつの間にか${食べ物2}ができてたよ～」<br>「そんなバカな～！」<br>「オッチョコチョイだな～」<br>「わははははは」<br>`,
`「朝寝ぼけて、歯みがき粉と${食べ物}クリームを間違えた！」<br>「え～～～？」<br>「何やってるんだか～」<br>「笑える～」<br>`,
`「この前、間違って目玉焼きに${食べ物}をかけちゃったよ～」<br>「あるある」<br>「新しい味だったんじゃない？」<br>「${食べ物}はないよね～」<br>`,
`「この前、${人物}さんと${人物2}さんがケンカしてたよ！」<br>「ホントは仲良しなのにね～」<br>「ケンカする程、仲がイイってね！」<br>`,
`「この店、${食べ物}がメニューから消えちゃったね～」<br>「人気なかったのかな？」<br>「おいしかったのに～」<br>「${人物}さんは${食べ物}ばっか注文してたよね」<br>`,
`「こないだ、${人物}さんが公園で${お宝}を探し回ってたよ」<br>「面白いことするなぁ」`,
`「昨日、${人物}さんに声をかけたと思ったら、人違いだったよ～」<br>「ありがち～」<br>「オッチョコチョイだな～」`,
`「この前、服と一緒に${お宝}を洗濯しちゃった～」<br>「あはははははは」<br>「それはナイよ～」<br>「オッチョコチョイだな～」<br>`,
`「行こうと思ってた『季節の${食べ物}フェア』が…知らない内に終わってたよ～」<br>「オッチョコチョイだな～」<br>「あははは、そりゃ残念！」<br>`,
`「こないだ買った漫画の『がんばれ！${お宝}さん』ってサイコーに笑えるよ」<br>「今度、貸してよ」<br>「見せて、見せて！」<br>「変なことで笑うからな～」<br>`,
`「昨日の夜、${人物}さんと踊ってる夢を見たよ」<br>「正夢じゃないか」<br>「おかしい～」<br>「変なの～」<br>`,
`「${食べ物}のジュースを飲むと体にすごくイイらしいよ」<br>「ホントー？」<br>「ウソ？」<br>「聞いたことある」<br>`,
`「あのさ、幸せ…って何かな？」<br>「${食べ物}をおなか一杯食べることだよ」<br>「自由…ってことかもね」<br>「${お宝}に囲まれる生活…じゃないかな」<br>`,
`「ねぇ、${人物}さんって、どう思われてるのかな？」<br>「${人物}さんはね～、${お宝}っぽいとこあるよね」<br>「${人物}さんはね～、たまに${人物2}さんと見間違えるね」<br>「${人物}さんはね～、イイとこあるよね」<br>`,
`「そういえばこの前、${人物}さんの部屋からすごい笑い声が聞こえてこなかった？」<br>「あ～あれ、${人物}さんの部屋からだったんだ」<br>「確かに聞いた！」<br>「え、いつ？」<br>`,
`「そういえばこの前、${人物}さんの部屋から謎の話声が聞こえたんだけど…」<br>「あ～あれ、${人物}さんの部屋からだったんだ」<br>「え、あの夜中に聞こえた音？」<br>`,
`「そういえばこの前、${人物}さんの部屋からすごくイイ匂いがしたんだけど…」<br>「え、あの${食べ物}みたいな匂い？」<br>「${人物}さんの部屋だったの？」<br>「やっぱり本当に匂いしたんだ」<br>`,
`「今度、${食べ物}を食べたいな～」<br>「お、イイね、イイね～」<br>「賛成！」<br>「食べよう、食べよう」<br>`,
`「今度は${人物}さんともおしゃべりしたいね」<br>「お、イイね、イイね～」<br>「おしゃべりしたい～」<br>「連れてこよう、連れてこよう」<br>`,
`「ところで、何かオイシイもの食べたいね」<br>「この店の${食べ物}はオイシイらしいよ」<br>「確かに！」<br>「たまには、ぜいたくしないとね！」<br>`,
`「実際、${人物}さんって。${食べ物}っぽい人だよね」<br>「なるほどね」<br>「そうかなぁ？」<br>「ちょっと違うね」<br>`,
`「${食べ物}と何かを一緒に食べると${食べ物2}の味になるらしいよ」<br>「${食べ物3}…だっけ？」<br>「本当かね」<br>「ウソばっかり！」<br>`,
`「突然だけど、${人物}さんを食べ物に例えたら何だろう？」<br>「${食べ物}だね」<br>「${食べ物2}しかないね」<br>「${食べ物3}だって。本人から聞いたよ」<br>`,
`「最近、${お宝}を集めるのやめられないんだ…」<br>「ホント？」<br>「${お宝}ってイイよね～」<br>`,
`「ところで今、女子の間では${お宝}がブームらしいよ」<br>「ほほぅ、さすが女子！」<br>「イイこと聞いた！」<br>「それは要チェックだ！」<br>`,
`「最近、『${お宝}クエスト』っていうゲームが面白くってさ！」<br>「イイなぁ、やらせてよ！」<br>「あれ、サイコーだよね」<br>「そんなゲーム、初めて聞いた」<br>`,
`「ここだけの話、変身する${お宝}とかあったら、絶対買うよね！」<br>「絶対買う、買い占める！」<br>「それ、サイコー！」<br>「欲しい、欲しい！」<br>`,
`「真剣な話、${人物}さん程${食べ物}が好きな人っていないね」<br>「かもね～」<br>「こればっかりは、そうだね」<br>「いやいや、${人物2}さんがいるから」<br>`,
//`「」<br>「」<br>「」<br>「」<br>`,
//`「」<br>「」<br>「」<br>「」<br>`,
//`「」<br>「」<br>「」<br>「」<br>`,
//`「」<br>「」<br>「」<br>「」<br>`,
]

ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}