function main(){

ニュース差分();

ニュース本文=[
//食べ物
//
`【${食べ物[食べ物乱数]}の材料価格が高騰】このところ、${食べ物[食べ物乱数]}の原材料の価格が上昇を続けています。原材料価格高騰の理由は諸説ありますが、専門家によると、${男性[男性乱数]}さんが食べ過ぎた事による影響が最も大きいそうです。`,
`【新感覚の${食べ物[食べ物乱数]}を発明】ななし研究所が、新感覚の${食べ物[食べ物乱数]}を発明しました。長年${食べ物[食べ物乱数]}を研究していた当研究所は、${食べ物[食べ物乱数]}に${食べ物[食べ物乱数2]}をかけるととても斬新な味になる事を発見し、${食べ物[食べ物乱数]}の未来が開けたと、当研究所はお祝いムードに包まれています。`,
`【世界一大きな${食べ物[食べ物乱数]}作り】ななし小学校の児童が、世界一大きな${食べ物[食べ物乱数]}作りに成功しました。この世界一大きな${食べ物[食べ物乱数]}は、１０００人前はあると思われます。${男性[男性乱数]}ちゃんが持ってきた食材の賞味期限が切れていた事が終盤で発覚し、一時は騒然となりましたが、保健所の人が調べた結果、３日ぐらいだったら大丈夫だろうとの判断に、周囲も安心したようです。世界一大きな${食べ物[食べ物乱数]}は、市民に切り分けられるとの事です。`,
`【新味ミックスジュース発表】ななし飲料(株)は先日、これまでにない組み合わせのミックスジュース「${食べ物[食べ物乱数]}＆${食べ物[食べ物乱数2]}&バナナ」を発表しました。ミックスジュースは、${食べ物[食べ物乱数]}をメインに、${食べ物[食べ物乱数2]}とバナナを100%ミックスし、これまでにない味わいに仕上げたとのことです。`,
`【「${食べ物[食べ物乱数]}道楽」開店！】先日、市内に、${食べ物[食べ物乱数]}専門店の「${食べ物[食べ物乱数]}道楽」がオープンしました。当店では、${食べ物[食べ物乱数]}の天ぷら、茶碗蒸し、吸物、釜飯、${食べ物[食べ物乱数]}寿司、グラタン、焼${食べ物[食べ物乱数]}など、${食べ物[食べ物乱数]}づくしが楽しめるとのことです。`,
`【ポテトチップス大流行】最近、巷ではななし製菓の${食べ物[食べ物乱数]}味のポテトチップスが大流行しています。新しいポテトチップスは、${食べ物[食べ物乱数]}と収穫したての新じゃがが絶妙にマッチして、くせになるおいしさとのことです。`,
//
`【新型ポップアップトースター発売】驚きの新製品が誕生しました。今までの食パンしか焼けないポップアップトースターは、もはや時代遅れと言われそうです。先日発売された新型トースターは世界初の${食べ物[食べ物乱数]}焼き機能を搭載。タイマーをセットして3分待てば、焼きたての${食べ物[食べ物乱数]}が勢いよく飛び出します。`,
`【ユニークな香りのシャンプーが発売】様々な香りのシャンプーが溢れかえる昨今、とてもユニークな香りのシャンプーが発売されました。ずばり、「${食べ物[食べ物乱数]}」の香りです。このシャンプーで髪を洗えば、あなたの周りは${食べ物[食べ物乱数]}の香りに。この商品を開発した${人物[人物乱数]}さんは、「香りに個性をもたせたい人はたくさんいるはず。シャンプー業界に一石を投じたかった」と語っていました。`,
`【${食べ物[食べ物乱数]}のお風呂】ちょっと変わったお風呂の話題です。${人物[人物乱数]}さんが考案したお風呂には何と、${食べ物[食べ物乱数]}が入っています。${人物[人物乱数]}さんによると、${食べ物[食べ物乱数]}には肌をスベスベにする成分が含まれているそうです。なお、真偽のほどはかではありませんので、皆さんはマネをしないでください。`,
`【歯磨き粉に新しい味】ななし製薬の歯磨き粉に、「${食べ物[食べ物乱数]}の味」が仲間入りしました。${食べ物[食べ物乱数]}が大好きな社長の鶴の一声で商品化が決まったそうですが、従来の歯磨き粉にはなかった新しい味なので評判も上々のようです。おいしいからといって、そのまま食べてしまわないようお気を付けください。`,
`【バーベキューに新提案】いろんなものを焼いて食べるバーベキューですが、${人物[人物乱数]}さんが作るバーベキューは、一味違うと話題を呼んでいます。${人物[人物乱数]}さんが串に刺すのは何と、「${食べ物[食べ物乱数]}」、「${食べ物[食べ物乱数2]}」、「${食べ物[食べ物乱数3]}」など。一見意外な食材に感じますが、これが実においしいと評判です。`,
`【${食べ物[食べ物乱数]}メーカー発売】みんなが大好きな「${食べ物[食べ物乱数]}」が自宅で作れるようになりました。作り方は簡単。${食べ物[食べ物乱数2]}と${食べ物[食べ物乱数3]}を専用容器に入れて、スイッチオン。3分待てば、出来立てアツアツの「${食べ物[食べ物乱数]}」の完成です！この${食べ物[食べ物乱数]}メーカーがあれば、小腹がすいた時や突然のお客様にも重宝しそうですね。`,
`【${食べ物[食べ物乱数]}バーガーが…】ななしシティにあるバーガーショップ、「ビッグ・ななし」ですが、新作のハンバーガーが非常にまずいと評判になっています。先月発売された「${食べ物[食べ物乱数]}バーガー」は、ななしシティ特産の${食べ物[食べ物乱数]}を使った、ありそうでなかったオリジナル商品です。販売元の「ビッグ・ななし」は、「話のネタに一度でいいから食べてみて」と涙ながらに語っています。`,
`【${食べ物[食べ物乱数]}体操】最近、${食べ物[食べ物乱数]}を手に持って運動する、「${食べ物[食べ物乱数]}体操」が静かなブームになっています。「${食べ物[食べ物乱数]}体操」を考案した${男性[男性乱数]}さんによると、「${食べ物[食べ物乱数]}を持って運動することでバランス感覚がやしなわれ、さらにおなかが減ったら${食べ物[食べ物乱数]}を食べることもできる」と話しています。`,
//
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}
