function 人物関数(){

人物リスト=[
`石破茂`,
`岸田文雄`,
`菅義偉`,
`安倍晋三`,
`野田佳彦`,
`菅直人`,
`鳩山由紀夫`,
`麻生太郎`,
//`福田康夫`,
`安倍晋三`,
`小泉純一郎`,
`森喜朗`,
`小渕恵三`,
`橋本龍太郎`,
`村山富市`,
`羽田孜`,
`竹下登`,
`中曾根康弘`,
//`鈴木善幸`,
//`大平正芳`,
//`福田赳夫`,
//`三木武夫`,
`田中角栄`,
`佐藤栄作`,
//`池田勇人`,
`岸信介`,
//`石橋湛山`,
//`鳩山一郎`,
`吉田茂`,
`東久邇宮稔彦王`,
`鈴木貫太郎`,
`小磯國昭`,
`東條英機`,
`近衞文麿`,
`李承晩`,
`朴正煕`,
`全斗煥`,
`盧泰愚`,
`金泳三`,
`金大中`,
`盧武鉉`,
`李明博`,
`文在寅`,
`尹錫悦`,
`李在明`,
`金正恩`,
`金日成`,
`金正日`,
`レーニン`,
`スターリン`,
`フルシチョフ`,
`ヒトラー`,
`毛沢東`,
`鄧小平`,
`習近平`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
]


人物乱数=Math.floor(Math.random() * 人物リスト.length);
人物乱数2=Math.floor(Math.random() * 人物リスト.length);

if(人物リスト[人物乱数]==人物リスト[人物乱数2]){
人物関数();
}


人物=`<font color="khaki">${人物リスト[人物乱数]}</font>`
人物2=`<font color="khaki">${人物リスト[人物乱数2]}</font>`


}