function 状態処理(){

let 木変数=localStorage.getItem("木");
let 食料変数=localStorage.getItem("食料");
let 水変数=localStorage.getItem("水");
let ゴミ変数=localStorage.getItem("ゴミ");
let 空気変数=localStorage.getItem("空気");

状態本文=[]

if(木変数=="多い"){
状態本文.push(`植林地の木が順調に育っているみたいだね。`,)
}
if(木変数=="少ない"){
状態本文.push(`木が不足してるから、公共事業の計画が縮小されてるみたい。残念だな。`,)
}
if(食料変数=="多い"){
状態本文.push(`そういえば、最近野菜の収穫が増えてるらしいね。`,)
}
if(食料変数=="少ない"){
状態本文.push(`どうしよう！　食べる物が無いよ！`,`ああ、お腹が減ってやる気が出ないよ...`,`今日も昨日も1日1食分しか食べてないんだけど、どうしよう...`,)
}
if(水変数=="多い"){
状態本文.push(`貯水量はたっぷりあるらしいから、スポーツをした後はたっぷり水を飲もうかな。`,)
}
if(水変数=="少ない"){
状態本文.push(`どうしよう！　水不足がこのまま続くと町がつぶれちゃうよ！`,`ああ、のどがかわいたけど水が無いよ...`,`どうしよう...このままじゃ干上がっちゃう...`,)
}
if(ゴミ変数=="少ない"){
状態本文.push(`リサイクルプログラムのおかげでゴミ問題は解決に向かってるらしいよ。`,)
}
if(ゴミ変数=="多い"){
状態本文.push(`どうしよう！　ゴミを捨てようとしたら、「ゴミの捨て場が無いのでゴミを捨てないでください」って言われたんだけど...`,`どうしよう...ゴミがあふれて町がくさいよ...`,)
}
if(空気変数=="きれい"){
状態本文.push(`空気がきれいだから、星まできれいに見えるよ。`,)
}
if(空気変数=="汚い"){
状態本文.push(`どうしよう...空気が汚れてるから目が痛いよ...`,`どうしよう...洗濯物が黒くなっちゃうよ...`,)
}

状態乱数=Math.floor(Math.random() * 状態本文.length);

}