function アイテム差分(){

国=[
`日本`,
`韓国`,
`台湾`,
`オーストラリア`,
`ニュージーランド`,
`イギリス`,
`ドイツ`,
`フランス`,
`イタリア`,
`スペイン`,
`オランダ`,
`スイス`,
`ベルギー`,
`オーストリア`,
`アイルランド`,
`デンマーク`,
`スウェーデン`,
`ノルウェー`,
`フィンランド`,
`アイスランド`,
`ギリシャ`,
`チェコ`,
`ポルトガル`,
`ポーランド`,
`アメリカ`,
`カナダ`,
]
国乱数=Math.floor(Math.random() * 国.length);

題材=[
`における科学教育`,
]
題材乱数=Math.floor(Math.random() * 題材.length);

本=[
`「${国[国乱数]}${題材[題材乱数]}」`,
]
本乱数=Math.floor(Math.random() * 本.length);

}