var island=`ななしシティ`

function main(){

人物関数();
食べ物関数();
村();
アイテム関数();
station();
ニュース差分();

ニュース本文=[
//`【】`
//
//
//
//ランキング
`【${食べ物}の消費量、トップは誰？】<br>ななし総研の調査により、昨年度最も${食べ物}を消費したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く消費した」と話している。`,
`【${駅名}の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${駅名}を利用したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く利用した」と話している。`,
//
//その他
`【${飲み物}が入った水槽に...】<br>先日、${駅名}近くの路上で、${人物}さんが${飲み物}の入った水槽に転落するという事故が発生した。幸い、${人物}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役}氏の責任が問われる。`,
`【地面の落とし物に...】<br>先日、${駅名}近くの路上で、${人物}さんが、地面に落ちていた${お宝}に足の小指を強打するという事故が発生した。幸い、${人物}さんに怪我はない模様。なお、その後の調査で、地面に${お宝}を落としたのは${汚れ役}氏である事が判明した。`,
`【粘着テープに...】<br>先日、${駅名}近くの路上で、${ペア[ペア乱数][0]}さんが地面に置かれていた粘着テープに転倒、接着されるという事故が発生した。幸い、${ペア[ペア乱数][0]}さんは近くを通りかかった${ペア[ペア乱数][1]}さんら数名によって救助されたが、${ペア[ペア乱数][1]}さんが代わりにくっついてしまった。`,
`【${流体}混入事件】<br>先日、${駅名}近くで休憩していた${人物}さんが${食べ物}を食べようとした所、${食べ物}に${流体}が混入している事に気付いた。その後の調べにより、${汚れ役}氏の手によって${流体}入りの${食べ物}にすり替えられていた事が判明。${汚れ役}氏は、「出来心でやった」と話している。`,
`【${食べ物}が盗まれる】<br>先日、${駅名}近くで休憩していた${人物}さんがカバンから${食べ物}を取り出そうとした所、${食べ物}が消えている事に気付いた。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
`【間一髪！】<br>先日、${駅名}近くの路上で、${ペア[ペア乱数][0]}さんがバナナの皮に足を滑らせそうになった所を、そばにいた${ペア[ペア乱数][1]}さんが間一髪で救出した。${ペア[ペア乱数][1]}さんは、「無事助けられて良かった」と話している。`,
`【${お宝}が壊れる】<br>先日、${駅名}近くの路上で、${人物}さんが${お宝}を壊してしまった。${人物}さんは、立ち話に夢中の状態でうっかり${お宝}を落としてしまったようで、大変ショックを受けている模様。`,
`【わらしべ長者に挑戦】<br>先日、${人物}さんが、${駅名}周辺でわらしべ長者に挑戦した。最初に持っていたのはストローだったが、物々交換を繰り返し、ついに${お宝}になった模様。${お宝}を交換した${男性}さんは、「${えんぴつ[えんぴつ乱数]}」と話している。`,
`【落とし物が見つかる】<br>先日、${男性}さんが、${駅名}近くの路上に${お宝}が落ちているのを発見し、交番に届けた。翌日、落とし主の${人物}さんが現れた模様。${人物}さんは、「${落とし物[落とし物乱数]}」と話している。`,
//
//イベント
`【忘れ物が発見】<br>先日、${駅名}近くにある貸会議室で、パンツの忘れ物が発見された。発見者の${男性}さんが利用者に尋ねてみた所、「これは${人物}さんのパンツでは？」との事。心当たりのある方は、貸会議室までどうぞ。`,
`【映画「${男性}と${女性}」の上映会開催】<br>衝撃的なストーリーで${食べ物}賞を受賞した、映画「${男性}と${女性}」の上映会が、${駅名}近くの貸会議室で先日行われた。上映会には20人程集まったという事で、参加者の${男性2}さんは、「${映画感想[映画感想乱数]}」と話している。`,
`【${汚れ役}氏の講演会】<br>先日、${汚れ役}氏が、${駅名}近くの貸会議室に人を集めて、「${ネタ}」というテーマで講演会を行った。忙しい中わざわざ講演会に招集された${人物}さんは、「もう、今回限りにしてほしい」と話している。`,
//
//交通
`【車内トラブル【${食べ物}投げつけ編】】<br>先日、${busfrom}から${busto}へ向かうバスの車内で、${汚れ役}氏が${人物}さんに向かって${食べ物}を投げつけた。${汚れ役}氏は、「イライラしてたのでやった」と供述している。なお、${人物}さんは${食べ物}の匂いが取れるまで全治3日との事。`,
`【車内トラブル【${汚れ役}氏発狂編】】<br>先日、${busfrom}から${busto}へ向かうバスの車内で、${汚れ役}氏がダダをこね、車内は一時騒然となった。偶然その場に居合わせた${人物}さんによると、${汚れ役}氏は通路の真ん中で突然ダダをこね始め、多くの人を困らせていたとの事。${汚れ役}氏は、「${立てこもり[立てこもり乱数]}」と話している。`,
`【車内トラブル【イヤホン音漏れ編】】<br>先日、${busfrom}から${busto}へ向かうバスの車内で、${人物}さんがイヤホンの音漏れを注意した。${人物}さんによると、${汚れ役}氏が大音量で軍歌を聴いており、非常に我慢できなかった事から注意したというが,逆ギレされたという。`,
`【機内トラブル【悪臭編】】<br>先日、${airfrom}から${airto}へ向かう定期便に搭乗していた${人物}さんが、隣の席に座る${汚れ役}氏の悪臭のせいで気絶した模様。${airto}到着後、${人物}さんは、「鼻の感覚が無いんだけど...」と話している。`,
`【眠れない${人物}さん】<br>先日、${airfrom}から${airto}へ向かう定期便に搭乗していた${人物}さんだったが、隣の席に座る${汚れ役}氏のイビキのせいで一睡もできなかった模様。${airto}到着後、${人物}さんは、「今すぐホテルで寝たい」と話していた。`,
//
//チャレンジ企画
//
//
`【${流体}が入ったタンクに...】<br>先日、${ペア[ペア乱数][0]}さんが誤って${流体}の入ったタンクに転落しそうになった所を、そばにいた${ペア[ペア乱数][1]}さんが間一髪で救出した。なお、タンクは本来別の場所に設置される予定だったとの事で、誤った場所にタンクを設置した${汚れ役}氏の責任が問われる。`,
//
//`【】`,
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}