function main(){

人物関数();
食べ物関数();
アイテム関数();
村();
station();
その他();
ニュース差分();

ニュース本文=[
//`【】`
//
//
//
//ランキング
`【${駅名}の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${駅名}を利用したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く利用した」と話している。`,
//
//
`【ミックスジュースに新味登場】<br>先日、ななし飲料が、新しい味のミックスジュース「${食べ物}＆${食べ物2}＆バナナ」を発売した。本製品は、${食べ物}をベースに、${食べ物2}とバナナを100％ミックスし、これまでにない味わいに仕上げているとの事。`,
//
//
`【メニュー刷新】<br>先日、${駅名}近くにある喫茶店のメニューから${食べ物}が消えている事が判明した。常連客の${人物}さんは、「${人物2}さんは${食べ物}ばかり注文してたよね」と話している。`,
//
//
`【${お宝}祭りが開催】<br>先日、${駅名}近くで、便利な${お宝}への感謝の思いを込める「${お宝}祭り」が開催された。参加者は、${お宝}を持った状態でディスコを踊っていた。参加者の${人物}さんは、「${お宝祭り[お宝祭り乱数]}」と話している。`,
`【${食べ物}ウォーキング】<br>先日、${食べ物}の美味しさに感謝する目的で、「${食べ物}ウォーキング」が行われた。参加者は、${食べ物}を食べながら${駅名}から${駅名2}までの間を歩いた。参加者の${人物}さんは、「${ウォーキング[ウォーキング乱数]}」と話している。`,
//
//事件
`【粘着テープに...】<br>先日、${駅名}近くの路上で、${人物}さんが地面に設置してあった粘着テープに転倒、接着されてしまった。幸い、${人物}さんは近くを通りかかった${人物2}さんによって救助されたが、助けようとした${人物2}さんが代わりにくっついてしまった。`,
`【${飲み物}が入った水槽に...】<br>先日、${駅名}近くの路上で、${人物}さんが${飲み物}の入った水槽に転落するという事故が発生した。幸い、${人物}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役}氏の責任が問われる。`,
`【${食べ物}が盗まれる】<br>先日、${駅名}付近で休憩していた${人物}さんがカバンから${食べ物}を取り出そうとした所、${食べ物}が消えている事に気付いた。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
`【${スイーツ}が盗まれる】<br>先日、${人物}さんが${駅名}から帰宅し、冷蔵庫を開けた所、大切に取っておいた${スイーツ}が消えている事に気付いた。${人物}さんは非常にショックを受けている模様。`,
//
//その他
`【${お宝}に長蛇の列】<br>今朝も${駅名}近くにある店舗の前には${お宝}を求めて長蛇の列が出来ている。${お宝}を買いに来た${人物}さんは、「${行列[行列乱数]}」と話している。なお、列の先頭にいた${汚れ役}氏は昨日の夜８時から並んでいた模様。`,
//
//イベント
`【マラソン大会開催】<br>先日、${駅名}から${駅名2}までを走るマラソン大会が開催された。日頃の練習の成果を見せるため多くの人たちがエントリーしていた中、一位でゴールしたのは${人物}さん。なお、最後にゴールしたのは${人物2}さんとの事。`,
`【${地名}フェス開催】<br>「ロックフェスティバルで地元活性化を！」という事で、「${地名}フェス」が開催された。「ザ・${食べ物}ズ」や「レジェンド・オブ・${お宝}」など、有名アーティストの参加もあり、来場者数はのべ1万人を超えたとの事。`,
`【${地名}映画祭グランプリ決定】<br>先日、${地名}映画祭のグランプリが、${男性}さんの「${男性2}と${女性}」に決定した。本作品は、ふたりの織り成す切ないラブストーリーを、${男性}さんが1年かけて撮影したものとなっている。審査委員長の${男性3}監督は、「映像の新しい時代の幕開けを感じる」と絶賛していた。`,
//
//交通
`【車内トラブル【突然停止編】】<br>先日、${駅名}から${駅名2}へ向かって走行していた車が、信号のない箇所で突然停止した。運転者の${汚れ役}氏は、<br>「${ドライブ1}」との事。同乗者の${人物}さんは、<br>「${ドライブ2}」と話している。`,
//
`【車内トラブル【${汚れ役}発狂編】】<br>先日、${バス出発}から${バス到着}へ向かうバスの車内で、${汚れ役}氏が突然暴れ出した。同じバスに乗っていた${人物}さんによると、${汚れ役}氏は「${発狂[発狂乱数]}」との事。`,
`【車内トラブル【イヤホン音漏れ編】】<br>先日、${バス出発}から${バス到着}へ向かうバスの車内で、${人物}さんがイヤホンの音漏れを注意した。${人物}さんによると、${汚れ役}さんが大音量で音楽を聴いており、非常に我慢できなかった事から注意したというが、逆ギレされたという。`,
//
`【機内トラブル【${汚れ役}発狂編】】<br>先日、${国内線出発}から${国内線到着}へ向かう定期便の機内で、${汚れ役}氏が突然暴れ出した。隣の席に座っていた${人物}さんによると、${汚れ役}氏は「${国内線到着}に着いた後、歯医者に行くのが嫌だった」との事。`,
//
//チャレンジ企画
`【チャレンジ企画【水槽編】】<br>${人物}さんが、${飲み物}の入った水槽の中で${食べ物}を逆さになって食べるというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、${水中[水中乱数]}、チャレンジはあえなく失敗した。`,
`【チャレンジ企画【ロケット花火で移動編】】<br>${人物}さんが、ロケット花火で${駅名}から${駅名2}まで移動するというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、100mを過ぎた地点で花火が消えてしまい、チャレンジはあえなく失敗した。`,
//
//怪文書
//`【${リゾート地}最終報告】`,
//
//`【】<br>`,
]

ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}