function main(){

人物関数();
食べ物関数();
アイテム関数();
村();
station();
その他();
ニュース差分();

ニュース本文=[
//`【】`
//
//
//
//ランキング
`【${食べ物}の消費量、トップは誰？】ななし総研の調査により、昨年度最も${食べ物}を消費したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く消費した」と話している。`,
`【${駅名}の利用回数、トップは誰？】ななし総研の調査により、昨年度最も${駅名}を利用したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く利用した」と話している。`,
//
//新製品
`【ミックスジュースに新味登場】先日、ななし飲料が、新しい味のミックスジュース「${食べ物}＆${食べ物2}＆バナナ」を発売した。本製品は、${食べ物}をベースに、${食べ物2}とバナナを100％ミックスし、これまでにない味わいに仕上げているとの事。`,
//
//その他
//
`【${人物}さんの思いが...】先日、誤ってコーヒーに塩を入れてしまい、落ち込んでいた${男性}さんの頭の中に突然${人物}さんが現れた。${男性}さんは、「${人物}さんにがんばれと言われているような気がして元気付けられた」と話している。`,
`【${男性}さんの宴会芸】先日${駅名}近くの居酒屋で行われた宴会で、${男性}さんが「${宴会芸}」という名前の宴会芸を披露した。なお、どのような宴会芸なのかは不明だという。宴会に参加した${人物}さんは、「どんな感じだったか忘れたけど、とにかくすごかった」と話している。`,
//
//お宝
`【地面の落とし物に...】先日、${駅名}近くの路上で、${人物}さんが地面に落ちていた${お宝}に足の小指を強打するという事故が発生した。幸い、${人物}さんに怪我はない模様。なお、その後の調査で、地面に${お宝}を落としたのは${汚れ役}氏である事が判明した。`,
`【${お宝}が壊れる】先日、${駅名}近くの路上で、${人物}さんが${お宝}を壊してしまった。${人物}さんは、立ち話に夢中の状態でうっかり${お宝}を落としてしまったようで、大変ショックを受けている模様。`,
`【幸運を呼ぶ${お宝}】${人物}さんは、${お宝}を購入して以来成功が続いているという。${人物}さんは、「${お宝}を買ってから、${男性}さんから${食べ物・お宝}をもらったり、口内炎が3日で治ったりといい事が続いている」と話している。`,
//
//食べ物
`【${飲み物}が入った水槽に...】先日、${駅名}近くの路上で、${人物}さんが${飲み物}の入った水槽に転落するという事故が発生した。幸い、${人物}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役}氏の責任が問われる。`,
`【${流体}混入事件】先日、${駅名}近くで休憩していた${人物}さんが${食べ物}を食べようとした所、${食べ物}に${流体}が混入している事に気付いた。その後の調べにより、${汚れ役}氏の手によって${流体}入りの${食べ物}にすり替えられていた事が判明。${汚れ役}氏は、「出来心でやった」と話している。`,
`【${食べ物}が盗まれる】先日、${駅名}近くの職場に勤務する${人物}さんが冷蔵庫から${食べ物}を取り出そうとした所、${食べ物}が消えている事に気付いた。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
//
//イベント
`【忘れ物が発見】先日、${駅名}近くにある貸会議室で、${お宝}の忘れ物が発見された。発見者の${男性}さんが利用者に尋ねてみた所、「これは${人物}さんの${お宝}では？」との事。心当たりのある方は、貸会議室までどうぞ。`,
`【映画「${男性}と${女性}」の上映会開催】衝撃的なストーリーで${食べ物}賞を受賞した、映画「${男性}と${女性}」の上映会が、${駅名}近くの貸会議室で先日行われた。上映会には20人程集まったという事で、参加者の${男性2}さんは、「${映画感想[映画感想乱数]}」と話している。`,
`【${食べ物・お宝}の祭り】先日、${駅名}近くで${食べ物・お宝}の祭りが開催された。${食べ物・お宝}音頭が流れ、会場が熱気に包まれていた中、特に人気を集めていたのは${食べ物・お宝}1年分を賭けたビンゴ大会。見事優勝し、${食べ物・お宝}1年分をゲットした${人物1}さんは、「売ったら何円になるかな...」と話している。`,
//
//交通
`【車内トラブル【突然停止編】】先日、${駅名}から${駅名2}へ向かって走行していた車が、信号のない箇所で突然停止した。運転者の${汚れ役}氏は、「${ドライブ1}」との事。同乗者の${人物}さんは、「${ドライブ2}」と話している。`,
//
//チャレンジ企画
`【チャレンジ企画【水槽編】】${人物}さんが、${飲み物}の入った水槽の中で${食べ物}を逆さになって食べるというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、${水中[水中乱数]}、チャレンジはあえなく失敗した。`,
`【チャレンジ企画【ロケット花火で移動編】】${人物}さんが、ロケット花火で${駅名}から${駅名2}まで移動するというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、100mを過ぎた地点で花火が消えてしまい、チャレンジはあえなく失敗した。`,
//
//怪文書
//`【${リゾート地}最終報告】`,
//
//`【】`,
]

ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}