var island=`ななしシティ`

function main(){

人物リスト();
島();
村();
city();
station();
ニュース差分();

ニュース本文=[
//`【】<br>`
//
//
`【${食べ物[食べ物乱数]}投げつけ事件】<br>先日、${首都圏[首都圏乱数]}駅のホームで、${汚れ役[汚れ役乱数]}氏が${汚れ役[汚れ役乱数2]}氏に向かって${食べ物[食べ物乱数]}を投げつけた。二人は、${対立[対立乱数]}をめぐり口論になっていた模様。なお、${汚れ役[汚れ役乱数2]}氏は${食べ物[食べ物乱数]}の匂いが取れるまで全治3日との事。`,
//
`【${お宝[お宝乱数]}の購入数、トップは誰？】<br>ななし総研の調査により、昨年度最も${お宝[お宝乱数]}を購入したのは${人物[人物乱数]}氏である事が判明した。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが多く購入した」と話している。`,
`【${食べ物[食べ物乱数]}の消費量、トップは誰？】<br>ななし総研の調査により、昨年度最も${食べ物[食べ物乱数]}を消費したのは${人物[人物乱数]}氏である事が判明した。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが多く消費した」と話している。`,
`【${首都圏[首都圏乱数]}駅の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${首都圏[首都圏乱数]}駅を利用した人物は${人物[人物乱数]}氏である事が判明した。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが多く利用した」と話している。`,
//
`【${飲み物[飲み物乱数]}が入った水槽に...】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${人物[人物乱数]}さんが${飲み物[飲み物乱数]}の入った水槽に転落するという事故が発生した。幸い、${人物[人物乱数]}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
`【映画「${男性[男性乱数]}と${女性[女性乱数]}」の上映会開催】<br>衝撃的なストーリーで${食べ物[食べ物乱数]}賞を受賞した、映画「${男性[男性乱数]}と${女性[女性乱数]}」の上映会が、${首都圏[首都圏乱数]}駅近くの映画館で先日行われた。上映会には20人程集まったという事で、参加者の${汚れ役[汚れ役乱数]}氏は、「${映画感想[映画感想乱数]}」と話している。`,
`【地面の落とし物に...】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${人物[人物乱数]}さんが地面に落ちていた${お宝[お宝乱数]}に足の小指を強打するという事故が発生した。幸い、${人物[人物乱数]}さんに怪我はない模様。なお、その後の調査で、地面に${お宝[お宝乱数]}を落としたのは${汚れ役[汚れ役乱数]}氏である事が判明した。`,
//
`【忘れ物が発見】<br>先日、${首都圏[首都圏乱数]}駅近くにある貸会議室で、パンツの忘れ物が発見された。発見者の${人物[人物乱数]}さんが利用者に尋ねてみた所、「これは${人物[人物乱数2]}さんのパンツでは？」との事。心当たりのある方は、貸会議室までどうぞ。`,
`【${汚れ役[汚れ役乱数]}氏の講演会】<br>先日、${汚れ役[汚れ役乱数]}氏が、${首都圏[首都圏乱数]}駅近くの貸会議室に人を集めて、「戦争と平和」に関するテーマで講演会を行った。忙しい中わざわざ講演会に招集された${人物[人物乱数]}さんは、「思想の押し付けは勘弁してくれ」と話している。`,
//
`【${流体[流体乱数]}が入ったタンクに...】<br>先日、${ペア[ペア乱数][0]}さんが誤って${流体[流体乱数]}の入ったタンクに転落しそうになった所を、そばにいた${ペア[ペア乱数][1]}さんが間一髪で救出した。なお、タンクは本来別の場所に設置される予定だったとの事で、誤った場所にタンクを設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
//
//`【】<br>`,
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}