function main(){

人物関数();
食べ物関数();
アイテム関数();
村();
station();
その他();
ニュース差分();

ニュース本文=[
//`【】`
//
//
//
//ランキング
`【${食べ物}の消費量、トップは誰？】<br>ななし総研の調査により、昨年度最も${食べ物}を消費したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く消費した」と話している。`,
`【${駅名}の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${駅名}を利用したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く利用した」と話している。`,
//
//
`【ミックスジュースに新味登場】<br>先日、ななし飲料が、新しい味のミックスジュース「${食べ物}＆${食べ物2}＆バナナ」を発売した。本製品は、${食べ物}をベースに、${食べ物2}とバナナを100％ミックスし、これまでにない味わいに仕上げているとの事。`,
`【${食べ物}メーカー発売】<br>${食べ物2}と${食べ物3}を専用容器に入れ、スイッチを押すだけで${食べ物}が完成するという、「${食べ物}メーカー」が先日登場した。担当者の${人物}さんは、「小腹がすいた時や突然のお客様にも重宝するだろう」と話している。`,
`【${人物}さんのバーベキュー】<br>${人物}さんが提唱するバーベキューが話題となっている。${人物}さんが串に刺すのは、「${食べ物}」、「${食べ物2}」、「${食べ物3}」など。一見意外な食材だが、これが実においしいと評判の模様。`,
//
//
`【${食べ物}を作ろうとしたら...】<br>先日、${人物1}さんが${食べ物}を作ろうとした所、いつの間にか${食べ物2}ができていたという。${人物1}さんは、「どうしてこうなったんだろう...」と話している。`,
`【歯みがき粉と...】<br>先日、${人物1}さんが歯を磨こうとした所、歯みがき粉と${食べ物}クリームを間違えてしまったという。${人物1}さんは、「寝ぼけていた」とその時の様子を語っている。`,
`【目玉焼きに...】<br>先日、${人物1}さんが目玉焼きに${食べ物}をかけてしまったという。${人物1}さんは、「斬新な味だった」と話している。`,
`【メニュー刷新】<br>先日、${駅名}近くにある喫茶店のメニューから${食べ物}が消えている事が判明した。常連客の${男性}さんは、「${人物}さんは${食べ物}ばかり注文してたよね」と話している。`,
`【季節の${食べ物}フェアが終了】<br>${駅名}近くにある喫茶店で行われていた「季節の${食べ物}フェア」が先日終了した。本日喫茶店を訪れた${人物}さんは、「知らない内に終わってたんだけど...」と話している。`,
`【${食べ物3}の味になる？！】<br>${人物1}さんによると、${食べ物}と${食べ物2}を一緒に食べると${食べ物3}の味になるという。${人物1}さんは、「一度やってみて」と話している。`,
//
//
`【${食べ物}のセールが開催】<br>先日、${駅名}近くにあるスーパーで、${食べ物}が最大90%オフになるセールが開催された。実際に${食べ物}を購入した${人物}さんは、「みんな獲物を狙う肉食動物の目をしていた」と話している。`,
`【世界の${食べ物}バイキング】<br>${駅名}近くにあるレストランでは、「世界の${食べ物}バイキング」が行われている。バイキングを楽しんだ${人物}さんは、「新しい${食べ物}が出てくる度に奪い合いが起きていた」と話している。`,
`【${汚れ役}さんの夕飯は...】<br>${汚れ役}氏は、人の顔を見て夕飯を決めているという。先日は、${人物}さんの顔を見て「${人物}さんの顔から連想されるのは${食べ物}かな」と言って夕飯を決めていた。`,
`【${お宝}が消える】<br>先日、${汚れ役}氏の自宅から${お宝}が消えている事が判明した。${汚れ役}氏は、「もしかして、${ペア[ペア乱数][0]}さんや${ペア[ペア乱数][1]}さんの家にある${お宝}も消えてる？！　${消える[消える乱数]}」と話している。`,
//
//イベント
//`【】<br>`,
//
//交通
`【車内トラブル【突然停止編】】<br>先日、${駅名}から${駅名2}へ向かって走行していた車が、信号のない箇所で突然停止した。運転者の${汚れ役}氏は、<br>「${ドライブ1}」との事。同乗者の${人物}さんは、<br>「${ドライブ2}」と話している。`,
//
//チャレンジ企画
`【チャレンジ企画【水槽編】】<br>${人物}さんが、${飲み物}の入った水槽の中で${食べ物}を逆さになって食べるというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、${水中[水中乱数]}、チャレンジはあえなく失敗した。`,
`【チャレンジ企画【ロケット花火で移動編】】<br>${人物}さんが、ロケット花火で${駅名}から${駅名2}まで移動するというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、100mを過ぎた地点で花火が消えてしまい、チャレンジはあえなく失敗した。`,
//
//怪文書
//`【${リゾート地}最終報告】`,
//
//`【】`,
]

ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}