var island=`ななしシティ`

function main(){

人物リスト();
島();
村();
city();
ニュース差分();

ニュース本文=[
//`【】<br>`
//
//
`【${食べ物[食べ物乱数]}投げつけ事件】<br>先日、${汚れ役[汚れ役乱数]}氏が${汚れ役[汚れ役乱数2]}氏に向かって${食べ物[食べ物乱数]}を投げつけた。二人は、${対立[対立乱数]}をめぐり口論になっていた模様。なお、${汚れ役[汚れ役乱数2]}氏は${食べ物[食べ物乱数]}の匂いが取れるまで全治3日との事。`,
//
`【${お宝[お宝乱数]}の購入数、トップは誰？】<br>ななし総研の調査により、昨年度最も${お宝[お宝乱数]}を購入したのは${人物[人物乱数]}氏だと分かった。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが多く購入した」と話している。`,
`【${食べ物[食べ物乱数]}の消費量、トップは誰？】<br>ななし総研の調査により、昨年度最も${食べ物[食べ物乱数]}を消費したのは${人物[人物乱数]}氏だと分かった。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが多く消費した」と話している。`,
`【信号に引っかかった時間が長いのは誰？】<br>ななし総研の調査により、昨年度最も信号に引っかかった時間が長かったのは${人物[人物乱数]}氏だと分かった。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数]}氏は、「${人物[人物乱数3]}氏のほうが長いと思う」と話している。`,
`【テストの点数、トップは誰？】<br>ななし総研の調査により、先日行われたテストの点数が最も高かった人物は${人物[人物乱数]}氏だと分かった。${人物[人物乱数]}氏に続いて高いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが高い」と話している。`,
//
`【${飲み物[飲み物乱数]}が入った水槽に...】<br>先日、${人物[人物乱数]}さんが誤って${飲み物[飲み物乱数]}の入った水槽に転落するという事故が発生した。幸い、${人物[人物乱数]}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
`【映画「${男性[男性乱数]}と${女性[女性乱数]}」の上映会開催】<br>先日、衝撃的なストーリーで${食べ物[食べ物乱数]}賞を受賞した、映画「${男性[男性乱数]}と${女性[女性乱数]}」の上映会が${食べ物[食べ物乱数2]}シネマで開催された。上映会には100人程集まったという事で、上映会に参加した${汚れ役[汚れ役乱数]}氏は、「${映画感想[映画感想乱数]}」と話している。`,
//
`【トイレの修理に失敗】<br>先日、修理人の${汚れ役[汚れ役乱数]}氏が、${人物[人物乱数]}さんの自宅にあるトイレの修理に失敗した模様。なお、トイレは修理しやすい構造になっていたという事で、レベルの低い人材を雇っていた修理会社の責任が問われる。`,
`【ピザつまみ食い事件】<br>先日、${人物[人物乱数]}さんが${ピザ[ピザ乱数]}を注文し、開封した所、ピザの一部が欠けている事に気付いた。その後の調査により、配達時にピザ配達プロの${汚れ役[汚れ役乱数]}氏が${ピザ[ピザ乱数]}をつまみ食いしていた事が発覚。${汚れ役[汚れ役乱数]}氏は、「おなかがすいたのでやった。すみません」と話している。`,
//
//
`【${流体[流体乱数]}が入ったタンクに...】<br>先日、${ペア[ペア乱数][0]}さんが誤って${流体[流体乱数]}の入ったタンクに転落しそうになった所を、そばにいた${ペア[ペア乱数][1]}さんが間一髪で救出した。なお、タンクは本来別の場所に設置される予定だったとの事で、誤った場所にタンクを設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
`【${流体[流体乱数]}流出事件】<br>先日、${汚れ役[汚れ役乱数]}氏がタンクから${流体[流体乱数]}を排出する作業を行っていた所、タンクにパイプを接続し忘れている事に気付いた。結局、周囲に${流体[流体乱数]}が流出する事態となり、${人物[人物乱数]}さんの自宅は${流体[流体乱数]}まみれとなった模様。`,
//
//
//`【】<br>`,
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}