var island=`ななしシティ`

function main(){

人物関数();
食べ物関数();
アイテム関数();
村();
station();
その他();
ニュース差分();

ニュース本文=[
//`【】<br>`
//
//
//
//ランキング
`【${食べ物}の消費量、トップは誰？】<br>ななし総研の調査により、昨年度最も${食べ物}を消費したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く消費した」と話している。`,
`【${駅名}の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${駅名}を利用したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く利用した」と話している。`,
//
//その他
//
`【${人物}さん拘束事件】<br>先日、${駅名}近くのオフィスを訪れた${汚れ役}氏が、個室に担当者の${人物}さんを拘束し、${お宝}の値下げを執拗に要求した。結局、${人物}氏は27時間にわたって拘束され、最終的に気絶してしまった模様。${汚れ役}氏は、「交渉が決裂したので、また訪れる」と話している。`,
`【${人物}さん表彰される】<br>先日、${駅名}近くのオフィスに勤務する${人物}さんが、${お宝}の売上を昨年度比30倍に上昇させた功績を称え、表彰された。${人物}さんは、「これからも努力していくので、どうかよろしくお願いします」と話している。`,
//お宝
`【${お宝}が壊れる】<br>先日、${駅名}近くの路上で、${人物}さんが${お宝}を壊してしまった。${人物}さんは、立ち話に夢中の状態でうっかり${お宝}を落としてしまったようで、大変ショックを受けている模様。`,
`【${お宝}ひったくり事件】<br>先日、${駅名}近くの路上で、${人物}さんが${お宝}をひったくられるという被害に遭った。${人物}さんによると、自転車に乗った${汚れ役}氏が${お宝}を奪っていったとの事で、警察は${汚れ役}氏の行方を追っている。`,
`【地面の落とし物に...】<br>先日、${駅名}近くの路上で、${人物}さんが地面に落ちていた${お宝}に足の小指を強打するという事故が発生した。幸い、${人物}さんに怪我はない模様。なお、その後の調査で、地面に${お宝}を落としたのは${汚れ役}氏である事が判明した。`,
//
//食べ物
`【${飲み物}が入った水槽に...】<br>先日、${駅名}近くの路上で、${人物}さんが${飲み物}の入った水槽に転落するという事故が発生した。幸い、${人物}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役}氏の責任が問われる。`,
`【${流体}混入事件】<br>先日、${駅名}近くで休憩していた${人物}さんが${食べ物}を食べようとした所、${食べ物}に${流体}が混入している事に気付いた。その後の調べにより、${汚れ役}氏の手によって${流体}入りの${食べ物}にすり替えられていた事が判明。${汚れ役}氏は、「出来心でやった」と話している。`,
`【${食べ物}が盗まれる】<br>先日、${駅名}近くの職場に勤務する${人物}さんが冷蔵庫から${食べ物}を取り出そうとした所、${食べ物}が消えている事に気付いた。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
//
//イベント
`【映画「${男性}と${女性}」の上映会開催】<br>衝撃的なストーリーで${食べ物}賞を受賞した、映画「${男性}と${女性}」の上映会が、${駅名}近くの貸会議室で先日行われた。上映会には20人程集まったという事で、参加者の${男性2}さんは、「${映画感想[映画感想乱数]}」と話している。`,
`【${お宝}の祭り】<br>先日、${駅名}近くで${お宝}の祭りが開催された。${お宝}音頭が流れ、会場が熱気に包まれていた中、特に人気を集めていたのは${お宝}1年分を賭けたビンゴ大会。見事優勝し、${お宝}1年分をゲットした${人物1}さんは、「売ったら何円になるかな...」と話している。`,
`【作文コンクール受賞者発表】<br>先日、作文コンクールの受賞者が発表された。最優秀賞は、${男性}さんが書いた「${人物}と${お宝}」。審査委員長の${男性2}さんは、「作文の新しい時代の幕開けを感じる」と話していた。`,
//
//交通
`【車内トラブル【突然停止編】】<br>先日、${駅名}から${駅名2}へ向かって走行していた車が、信号のない箇所で突然停止した。運転者の${汚れ役}氏は、「${ドライブ1}」との事。同乗者の${小野かのこ}さんは、「${ドライブ2}」と話している。`,
//
//チャレンジ企画
//`【チャレンジ企画【】】<br>`,
//`【チャレンジ企画【】】<br>`,
//
//
//
//`【】<br>`,
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}