var island=`ななし島`

function main(){

人物リスト();
島();
村();
city();
その他();
ニュース差分();

ニュース本文=[
//`【】`
//
`【${食べ物[食べ物乱数]}メーカー発売】<br>${食べ物[食べ物乱数2]}と${食べ物[食べ物乱数3]}を専用容器に入れ、スイッチを押すだけで${食べ物[食べ物乱数]}が作れるという「${食べ物[食べ物乱数]}メーカー」が、先日ななし電気より発売された。担当者の${人物[人物乱数]}さんは、「小腹がすいた時や突然のお客様にも重宝するだろう」と話している。`,
`【新味ミックスジュース発表】<br>ななし飲料は先日、これまでにない組み合わせのミックスジュース「${食べ物[食べ物乱数]}＆${食べ物[食べ物乱数2]}&バナナ」を発表した。本製品は、${食べ物[食べ物乱数]}をメインに、${食べ物[食べ物乱数2]}とバナナを100%ミックスし、これまでにない味わいに仕上げているとの事。`,
//
//
`【${食べ物[食べ物乱数]}投げつけ事件】<br>先日、${汚れ役[汚れ役乱数]}氏が${汚れ役[汚れ役乱数2]}氏に向かって${食べ物[食べ物乱数]}を投げつけた。二人は、${対立[対立乱数]}をめぐり口論になっていた模様。なお、${汚れ役[汚れ役乱数2]}氏は${食べ物[食べ物乱数]}の匂いが取れるまで全治3日との事。`,
`【${ランキング[ランキング乱数][0]}は誰？】<br>ななし総研の調査により、昨年度${ランキング[ランキング乱数][1]}のは${人物[人物乱数]}氏だと分かった。${人物[人物乱数]}氏に続いて多いのは${人物[人物乱数2]}氏。本命と思われていた${人物[人物乱数3]}氏は3位という結果に終わった。これを受けて${人物[人物乱数3]}氏は、「私のほうが${ランキング[ランキング乱数][2]}した」と話している。`,
`【${飲み物[飲み物乱数]}が入った水槽に...】<br>先日、${人物[人物乱数]}氏が誤って${飲み物[飲み物乱数]}の入った水槽に転落するという事故が発生した。幸い、${人物[人物乱数]}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
//
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}