var island=`ななしシティ`

function main(){

人物関数();
食べ物関数();
村();
アイテム関数();
station();
ニュース差分();

ニュース本文=[
//`【】`
//お宝
`【忘れ物が発見】<br>先日、${駅名}近くにある貸会議室で、${お宝}の忘れ物が発見された。発見者の${男性}さんが利用者に尋ねてみた所、「これは${人物}さんの${お宝}では？」との事。心当たりのある方は、貸会議室までどうぞ。`,
`【わらしべ長者に挑戦】<br>先日、${人物}さんが、${駅名}周辺でわらしべ長者に挑戦した。最初に持っていたのはストローだったが、物々交換を繰り返し、ついに${お宝}になった模様。${お宝}を交換した${男性}さんは、「${えんぴつ[えんぴつ乱数]}」と話している。`,
`【落とし物が見つかる】<br>先日、${男性}さんが、${駅名}近くの路上に${お宝}が落ちているのを発見し、交番に届けた。翌日、落とし主の${人物}さんが現れた模様。${人物}さんは、「${落とし物[落とし物乱数]}」と話している。`,
`【${お宝}ひったくり事件】<br>先日、${駅名}付近を歩いていた${人物}さんが、${お宝}をカバンごと奪われるという被害に遭った。${人物}さんが警察に通報した所、犯人の${汚れ役}氏が発見された。${汚れ役}さんは、「出来心でやった」と供述している。`,
//
//食べ物
`【${飲み物}が入った水槽に...】<br>先日、${駅名}近くの路上で、${人物}さんが${飲み物}の入った水槽に転落するという事故が発生した。幸い、${人物}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役}氏の責任が問われる。`,
`【${流体}混入事件】<br>先日、${駅名}近くで休憩していた${人物}さんが${食べ物}を食べようとした所、${食べ物}に${流体}が混入している事に気付いた。その後の調べにより、${汚れ役}氏の手によって${流体}入りの${食べ物}にすり替えられていた事が判明。${汚れ役}氏は、「出来心でやった」と話している。`,
`【${食べ物}が盗まれる】<br>先日、${駅名}近くの職場に勤務する${人物}さんが、事務所の冷蔵庫に取っておいた${食べ物}を盗まれていた事に気付いた。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
`【${食べ物}横取り事件】<br>先日、${駅名}近くで休憩していた${人物}さんが${食べ物}を食べようとした所、${汚れ役}さんが${食べ物}を横取りするという事件が発生した。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
//
//チャレンジ企画
//
//
//
//`【】`,
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}