function main(){

人物関数();
食べ物関数();
アイテム関数();
村();
station();
その他();
ニュース差分();

ニュース本文=[
//`【】`
//
//
//
//ランキング
`【${駅名}の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${駅名}を利用したのは${ランキング1}氏である事が判明した。${ランキング1}氏に続いて多いのは${ランキング2}氏。本命と思われていた${ランキング3}氏は3位という結果に終わった。これを受けて${ランキング3}氏は、「私のほうが多く利用した」と話している。`,
//
//事件
`【粘着テープに...】<br>先日、${駅名}近くの路上で、${ペア[ペア乱数][0]}さんが地面に設置してあった粘着テープに転倒、接着されてしまった。幸い、${ペア[ペア乱数][0]}さんは近くを通りかかった${ペア[ペア乱数][1]}さんによって救助されたが、助けようとした${ペア[ペア乱数][1]}さんが代わりにくっついてしまった。`,
`【${飲み物}が入った水槽に...】<br>先日、${駅名}近くの路上で、${人物}さんが${飲み物}の入った水槽に転落するという事故が発生した。幸い、${人物}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役}氏の責任が問われる。`,
`【${食べ物}が盗まれる】<br>先日、${駅名}付近で休憩していた${人物}さんがカバンから${食べ物}を取り出そうとした所、${食べ物}が消えている事に気付いた。怒り心頭の${人物}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
`【${スイーツ}が盗まれる】<br>先日、${人物}さんが${駅名}から帰宅し、冷蔵庫を開けた所、大切に取っておいた${スイーツ}が消えている事に気付いた。${人物}さんは非常にショックを受けている模様。`,
//
`【${地名}映画祭グランプリ決定】<br>先日、${地名}映画祭のグランプリが、${男性}さんの「${男性2}と${女性}」に決定した。本作品は、ふたりの織り成す切ないラブストーリーを、${男性}さんが1年かけて撮影したものとなっている。審査委員長の${男性3}監督は、「映像の新しい時代の幕開けを感じる」と絶賛していた。`,
//
//交通
//
`【車内トラブル【${汚れ役}発狂編】】<br>先日、${バス出発}から${バス到着}へ向かうバスの車内で、${汚れ役}氏が突然暴れ出した。同じバスに乗っていた${人物}さんによると、${汚れ役}氏は「${発狂[発狂乱数]}」との事。`,
`【車内トラブル【イヤホン音漏れ編】】<br>先日、${バス出発}から${バス到着}へ向かうバスの車内で、${人物}さんがイヤホンの音漏れを注意した。${人物}さんによると、${汚れ役}氏が大音量で音楽を聴いており、非常に我慢できなかった事から注意したというが、逆ギレされたという。`,
//
`【機内トラブル【${汚れ役}発狂編】】<br>先日、${国内線出発}から${国内線到着}へ向かう定期便の機内で、${汚れ役}氏が突然暴れ出した。隣の席に座っていた${人物}さんによると、${汚れ役}氏は「${国内線到着}に着いた後、歯医者に行くのが嫌だった」との事。`,
//
//チャレンジ企画
`【チャレンジ企画【水槽編】】<br>${人物}さんが、${飲み物}の入った水槽の中で${食べ物}を逆さになって食べるというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、${水中[水中乱数]}、チャレンジはあえなく失敗した。`,
`【チャレンジ企画【ロケット花火で移動編】】<br>${人物}さんが、ロケット花火で${駅名}から${駅名2}まで移動するというチャレンジに挑戦した。周囲の心配をよそに${人物}さんはチャレンジを強行したが、100mを過ぎた地点で花火が消えてしまい、チャレンジはあえなく失敗した。`,
//
//追加
`【忘れ物が発見】<br>先日、${駅名}近くにある貸会議室で、${お宝}の忘れ物が発見された。発見者の${男性}さんが利用者に尋ねてみた所、「これは${人物}さんの${お宝}では？」との事。心当たりのある方は、貸会議室までどうぞ。`,
`【落とし物が発見】<br>先日、${駅名}近くの路上に${お宝}が落ちているのを${男性}さんが発見し、交番に届けた。翌日、落とし主の${人物}さんが現れた模様。${人物}さんは、「${落とし物[落とし物乱数]}」と話している。`,
`【宝くじ当選発表】<br>先日、宝くじの抽せんが行われた。１等は5億円。${駅名}近くの売場に当選発表を見に来ていた${人物}さんは、「${宝くじ[宝くじ乱数]}」と話している。`,
`【${人物}さん吊り下げ事件】<br>先日未明、${駅名}近くの路上で、倒れている状態の${人物}さんが発見された。${人物}さんの頭には何者かにより${お宝}が吊り下げられており、${人物}さんはそれを取ろうと丸一日走り続けていた模様。`,
//
//
`【空き部屋から声が...】<br>最近、${住居}近くにあるマンションでは、空き部屋から人の声が聞こえてくる模様。マンションに住む${人物}さんは、「${空き部屋[空き部屋乱数]}」という声を確かに聞いたとの事。警察は原因の究明を急いでいる。`,
`【異臭騒ぎ】<br>昨夜未明、${住居}近くのマンションに住む${人物}さんが窓を開けたところ、${汚れ役}氏の部屋の方からとんでもない異臭が漂ってきた模様。かけつけた警察が${人物}さんの部屋を捜索したところ、${人物}さんが気絶していた。${汚れ役}氏は、「${異臭[異臭乱数]}」と話している。`,
`【騒音問題】<br>${住居}近くのマンションに住む${人物}さんが、隣人の騒音を訴えた。${人物}さんによると、隣人の${汚れ役}氏がのイビキによる騒音で睡眠不足が続き、これ以上我慢出来ない事から、「${騒音[騒音乱数]}」と要望を出したとの事。`,
`【忘れ去られた遺物】<br>今朝早く、${住居}近くにある${人物}さん宅の冷蔵庫から、5年前の賞味期限シールの付いた${食べ物}が発見された。偶然発見した${人物}さんは、「日付がちょうど、5年前の今日だった」と話している。`,
]

ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}
