function ニュース差分(){
人物関数();
島();
村();
city();
その他();
station();

ペア=[
[`${人物}`,`${男性}`],
[`${男性}`,`${人物}`],
]
ペア乱数=Math.floor(Math.random() * ペア.length);

対立=[
`もっともまずい料理`,
`体を洗う順番`,
]
対立乱数=Math.floor(Math.random() * 対立.length);

映画感想=[
`ラストシーンでものすごく号泣した`,
`ギャグシーンとシリアスなシーンの落差が秀逸だった`,
]
映画感想乱数=Math.floor(Math.random() * 映画感想.length);

落とし物=[
`うちの家宝なので助かった`,
`何時間も探した。見つかってよかった`
]
落とし物乱数=Math.floor(Math.random() * 落とし物.length);

えんぴつ=[
`必死な顔をしていたので、仕方なく換してあげた`,
`おかしなことをする人もいるもんだ`
]
えんぴつ乱数=Math.floor(Math.random() * えんぴつ.length);

立てこもり=[
`歯医者に行きたくなかった。`,
`髪を切りすぎたので、外に出たくなかった`,
`録画していたドラマを一気に見たかったので、部屋から出たくなかった`,
]
立てこもり乱数=Math.floor(Math.random() * 立てこもり.length);

}