function ニュース差分(){
人物リスト();
島();
村();
city();
その他();

対立=[
`もっともまずい料理`,
`体を洗う順番`,
]
対立乱数=Math.floor(Math.random() * 対立.length);

ランキング=[
[`${お宝[お宝乱数]}の購入数、トップ`,`最も${お宝[お宝乱数]}を購入した`,`多く購入`,],
]
ランキング乱数=Math.floor(Math.random() * ランキング.length);

}