function ニュース差分(){
人物関数();
食べ物関数();
村();
アイテム関数();
その他();
station();

ペア=[
[`${人物}`,`${男性}`],
[`${男性}`,`${人物}`],
]
ペア乱数=Math.floor(Math.random() * ペア.length);

落とし物=[
`うちの家宝なので助かった`,
`何時間も探した。見つかってよかった`
]
落とし物乱数=Math.floor(Math.random() * 落とし物.length);

えんぴつ=[
`必死な顔をしていたので、仕方なく換してあげた`,
`おかしなことをする人もいるもんだ`
]
えんぴつ乱数=Math.floor(Math.random() * えんぴつ.length);


}