function ニュース差分(){
人物リスト();
島();
村();
city();
その他();
station();

ペア=[
[`${人物[人物乱数]}`,`${男性[男性乱数]}`],
[`${男性[男性乱数]}`,`${人物[人物乱数]}`],
]
ペア乱数=Math.floor(Math.random() * ペア.length);

対立=[
`もっともまずい料理`,
`体を洗う順番`,
]
対立乱数=Math.floor(Math.random() * 対立.length);

映画感想=[
`ラストシーンでものすごく号泣した`,
`ギャグシーンとシリアスなシーンの落差が秀逸だった`,
]
映画感想乱数=Math.floor(Math.random() * 映画感想.length);

ネタ=[
`もう、今回限りにしてほしい`,
`寒すぎて見てるのがつらかった`,
]
ネタ乱数=Math.floor(Math.random() * ネタ.length);

}