function ニュース差分(){
人物関数();
食べ物関数();
アイテム関数();
村();
その他();
station();

ペア=[
[`${男性}`,`${人物}`,],
[`${人物}`,`${男性}`,],
]
ペア乱数=Math.floor(Math.random() * ペア.length);

消える=[
`${お宝}を食べる宇宙人のしわざかも！`,
`${お宝}かくしっていうオバケのしわざかも！`,
]
消える乱数=Math.floor(Math.random() * 消える.length);

水中=[
`<font color="lightcoral ">10秒しか息が続かず</font>`,
`<font color="lightcoral ">思い出し笑いをし</font>`,
`<font color="lightcoral ">自分のこの姿が情けなくなり</font>`,
`<font color="lightcoral ">寒さでトイレに行きたくなり</font>`
]
水中乱数=Math.floor(Math.random() * 水中.length);


ドライブリスト=[
[`そういえば、ガスの元栓閉めたっけ？`,`閉めたよ！`,],
[`さっきから同じ道通ってない？`,`そんな事ない`,],
[`そういえば、スーパーでしょうゆ買ったっけ？`,`ちゃんと買ったよ！`,],
[`あれ？金魚にエサあげたっけ`,`あげたよ！`,],
[`そろそろ、ごはんにする？`,`さっき食べたばかりでしょ？`,],
[`何かニオわない？`,`気のせいじゃない？`,],
[`忘れ物ないよね？`,`ないってば！`,],
[`この道、さっきも通ったよ`,`そんな事ない`,],
[`ムニャムニャ...`,`寝ちゃダメーーーーー！`,],
[`オナラ出そう...`,`窓開けて！`,],
[`そういえば、部屋の電気、消してきたっけ？`,`大丈夫、5回も確認したよ！`,],
[`今日って、ゴミの日だった？`,`そうだよ！`,],
[`車にガソリン入れたっけ？`,`さっき入れたよ！`,],
[`コンビニって遠いんだっけ？`,`もうすぐだよ！`,],
[`トイレ行きたい...`,`だから出かける前に行っておけって...`,],
[`なぜだろう...この道には見覚えがある...`,`毎日、通る道だよ！`,],
[`天気予報、見て来るの忘れた！`,`雨は降らないから大丈夫だよ`],
[`サイフ持ってくるの忘れた！`,`ポケットに入ってるじゃない`],
[`さっきの角を曲がるべきだった`,`曲がり角なんて、なかったよ`],
[`靴下、右と左で違うの履いちゃった`,`誰も気が付かないって`],
]
ドライブ乱数=Math.floor(Math.random() * ドライブリスト.length);

ドライブ1=`<font color="lightcoral ">${ドライブリスト[ドライブ乱数][0]}</font>`
ドライブ2=`<font color="lightcoral ">${ドライブリスト[ドライブ乱数][1]}</font>`


}