function 人物リスト(){

人物=[
`国崎往人`,
`神尾観鈴`,
`霧島佳乃`,
`遠野美凪`,
`岡崎朋也`,
`古河渚`,
`藤林杏`,
`一ノ瀬ことみ`,
`坂上智代`,
`伊吹風子`,
`宮沢有紀寧`,
`藤林椋`,
`春原陽平`,
`岡崎汐`,
`鷹原羽依里`,
`鳴瀬しろは`,
`武田絵里子`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
]



人物乱数=Math.floor(Math.random() * 人物.length);
人物乱数2=Math.floor(Math.random() * 人物.length);
人物乱数3=Math.floor(Math.random() * 人物.length);

if(人物[人物乱数]==人物[人物乱数2] ||  人物[人物乱数]==人物[人物乱数3] || 人物[人物乱数2]==人物[人物乱数3]){
人物リスト();
}

男性=[
`石破茂`,
`岸田文雄`,
`菅義偉`,
`安倍晋三`,
`野田佳彦`,
`菅直人`,
`鳩山由紀夫`,
`麻生太郎`,
//`福田康夫`,
`安倍晋三`,
`小泉純一郎`,
`森喜朗`,
`小渕恵三`,
`橋本龍太郎`,
`村山富市`,
`羽田孜`,
`竹下登`,
`中曾根康弘`,
//`鈴木善幸`,
//`大平正芳`,
//`福田赳夫`,
//`三木武夫`,
`田中角栄`,
`佐藤栄作`,
//`池田勇人`,
`岸信介`,
//`石橋湛山`,
//`鳩山一郎`,
`吉田茂`,
`東久邇宮稔彦王`,
`鈴木貫太郎`,
`小磯國昭`,
`東條英機`,
`近衞文麿`,
`李承晩`,
`朴正煕`,
`全斗煥`,
`盧泰愚`,
`金泳三`,
`金大中`,
`盧武鉉`,
`李明博`,
`文在寅`,
`尹錫悦`,
`李在明`,
`金正恩`,
`金日成`,
`金正日`,
`レーニン`,
`スターリン`,
`フルシチョフ`,
`ヒトラー`,
`毛沢東`,
`鄧小平`,
`習近平`,
]
男性乱数=Math.floor(Math.random() * 男性.length);
男性乱数2=Math.floor(Math.random() * 男性.length);
男性乱数3=Math.floor(Math.random() * 男性.length);

if(男性[男性乱数]==男性[男性乱数2] ||  男性[男性乱数]==男性[男性乱数3] || 男性[男性乱数2]==男性[男性乱数3]){
人物リスト();
}

if(男性[男性乱数]==人物[人物乱数]){
人物リスト();
}


女性=[
`神尾観鈴`,
`古河渚`,
`藤林杏`,
`小野かのこ`,
]
女性乱数=Math.floor(Math.random() * 女性.length);

汚れ役=[
//`TDN`,
//`DB`,
//`HTN`,
//`TNOK`,
//`田所浩二`,
//`遠野`,
//`MUR`,
//`KMR`,
`虐待おじさん`,
//`KBTIT`,
//`平野源五郎`,
//`ひで`,
//`我修院`,
//`じゅんぺい`,
`関西クレーマー`,
`課長`,
`ガバ穴ダディー`,
`島田部長`,
`ケツデカ課長`,
`現場監督`,
`OGMM`,
`クチマン爺`,
`うんち提案おじさん`,
`77歳の肛門モロ感の親爺`,
//`コブラ三木谷`,
`淫乱テディベア`
]
汚れ役乱数=Math.floor(Math.random() * 汚れ役.length);
汚れ役乱数2=Math.floor(Math.random() * 汚れ役.length);

if(汚れ役[汚れ役乱数]==汚れ役[汚れ役乱数2]){
人物リスト();
}

差分=[
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
]
差分乱数=Math.floor(Math.random() * 差分.length);

ランキング=人物.concat(男性,差分)
ランキング乱数=Math.floor(Math.random() * ランキング.length);
ランキング乱数2=Math.floor(Math.random() * ランキング.length);
ランキング乱数3=Math.floor(Math.random() * ランキング.length);

if(ランキング[ランキング乱数]==ランキング[ランキング乱数2] ||  ランキング[ランキング乱数]==ランキング[ランキング乱数3] || ランキング[ランキング乱数2]==ランキング[ランキング乱数3]){
人物リスト();
}


}
