function アイテム関数(){

アイテム=[
`下着`,
`パンツ`,
`先割れスプーン`,
`シャンパングラス`,
`電卓`,
`レモン石鹸`,
`マルセイユ石鹸`,
`灰皿`,
`ゴキブリハウス`,
`トイレボール`,
`便座カバー`,
`トイレットペーパー`,
`ティッシュ`,
]
アイテム乱数=Math.floor(Math.random() * アイテム.length);
アイテム乱数2=Math.floor(Math.random() * アイテム.length);

if(アイテム[アイテム乱数]==アイテム[アイテム乱数2]){
アイテム関数();
}

お宝=`<font color="orange ">${アイテム[アイテム乱数]}</font>`
お宝2=`<font color="orange ">${アイテム[アイテム乱数2]}</font>`


}