function 村(){

飲み物リスト=[
`コーヒー`,
`アイスコーヒー`,
`カフェオレ`,
`カフェラテ`,
`カプチーノ`,
`エスプレッソ`,
`アイスティー`,
`ミルクティー`,
`レモンティー`,
`牛乳`,
`ミルクセーキ`,
`ココア`,
`お茶`,
`ウーロン茶`,
`ジャスミンティー`,
`グリーンティー`,
`チャイ`,
`コーンポタージュ`,
`おしるこ`,
`フルーツ牛乳`,
`バナナオレ`,
`オレンジジュース`,
`りんごジュース`,
`ぶどうジュース`,
`ミックスジュース`,
`野菜ジュース`,
`スポーツドリンク`,
`栄養ドリンク`,
`メロンソーダ`,
`レモネード`,
`ジンジャーエール`,
`豆乳`,
`コーラ`,
`くさった牛乳`
]

飲み物乱数=Math.floor(Math.random() * 飲み物リスト.length);

飲み物=`<font color=orange>${飲み物リスト[飲み物乱数]}</font>`

アイテム=[
`えんぴつ`,
`カッター`,
`キーホルダー`,
`グローブ`,
`スリッパ`,
`つまようじ`,
`電池`,
`ドライバー`,
`トンカチ`,
`ハサミ`,
`ピンセット`,
`ボールペン`,
`歩数計`,
`耳かき`,
`めがねケース`,
]
アイテム乱数=Math.floor(Math.random() * アイテム.length);

}