function その他(){

流体リスト=[
`原油`,
`フッ素`,
`リチウム塩水`,
`硫酸`,
`重油`,
`軽油`,
`石油ガス`,
`潤滑油`,
`ホルミウム溶液`,
`電解液`,
`アンモニア`,
]
流体乱数=Math.floor(Math.random() * 流体リスト.length);

流体=`<font color="lightcoral ">${流体リスト[流体乱数]}</font>`



}