function 人物関数(){

人物リスト=[
`神尾観鈴`,
`古河渚`,
`藤林杏`,
`伊吹風子`,
`鳴瀬しろは`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
]

人物乱数=Math.floor(Math.random() * 人物リスト.length);

人物=`<font color="khaki ">${人物リスト[人物乱数]}</font>`

小野かのこ=`<font color="khaki ">小野かのこ</font>`

男性リスト=[
`石破茂`,
`岸田文雄`,
`菅義偉`,
`安倍晋三`,
`野田佳彦`,
`菅直人`,
`鳩山由紀夫`,
`麻生太郎`,
//`福田康夫`,
`安倍晋三`,
`小泉純一郎`,
`森喜朗`,
`小渕恵三`,
`橋本龍太郎`,
`村山富市`,
`羽田孜`,
`竹下登`,
`中曾根康弘`,
//`鈴木善幸`,
//`大平正芳`,
//`福田赳夫`,
//`三木武夫`,
`田中角栄`,
`佐藤栄作`,
//`池田勇人`,
`岸信介`,
//`石橋湛山`,
//`鳩山一郎`,
`吉田茂`,
`東久邇宮稔彦王`,
`鈴木貫太郎`,
`小磯國昭`,
`東條英機`,
`近衞文麿`,
`李承晩`,
`朴正煕`,
`全斗煥`,
`盧泰愚`,
`金泳三`,
`金大中`,
`盧武鉉`,
`李明博`,
`文在寅`,
`尹錫悦`,
`李在明`,
`金正恩`,
`金日成`,
`金正日`,
`レーニン`,
`スターリン`,
`フルシチョフ`,
`ヒトラー`,
`毛沢東`,
`鄧小平`,
`習近平`,
]

男性乱数=Math.floor(Math.random() * 男性リスト.length);
男性乱数2=Math.floor(Math.random() * 男性リスト.length);
男性乱数3=Math.floor(Math.random() * 男性リスト.length);


if(男性リスト[男性乱数]==男性リスト[男性乱数2] ||  男性リスト[男性乱数]==男性リスト[男性乱数3] || 男性リスト[男性乱数2]==男性リスト[男性乱数3]){
人物関数();
}

男性=`<font color=lightblue >${男性リスト[男性乱数]}</font>`
男性2=`<font color=lightblue >${男性リスト[男性乱数2]}</font>`



女性リスト=[
`神尾観鈴`,
`古河渚`,
`藤林杏`,
`小野かのこ`,
]
女性乱数=Math.floor(Math.random() * 女性リスト.length);

女性=`<font color=pink>${女性リスト[女性乱数]}</font>`

汚れ役リスト=[
`虐待おじさん`,
`関西クレーマー`,
`課長`,
`ガバ穴ダディー`,
`島田部長`,
`ケツデカ課長`,
`現場監督`,
`OGMM`,
`クチマン爺`,
`うんち提案おじさん`,
`77歳の肛門モロ感の親爺`,
`淫乱テディベア`
]
汚れ役乱数=Math.floor(Math.random() * 汚れ役リスト.length);

汚れ役=`<font color="wheat ">${汚れ役リスト[汚れ役乱数]}</font>`

ランキング差分=[
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
`小野かのこ`,
]

ランキング=人物リスト.concat(男性リスト,ランキング差分)
ランキング乱数1=Math.floor(Math.random() * ランキング.length);
ランキング乱数2=Math.floor(Math.random() * ランキング.length);
ランキング乱数3=Math.floor(Math.random() * ランキング.length);

if(ランキング[ランキング乱数1]==ランキング[ランキング乱数2] || ランキング[ランキング乱数1]==ランキング[ランキング乱数3] || ランキング[ランキング乱数2]==ランキング[ランキング乱数3]){
人物関数();
}

ランキング1=`<font color="gold ">${ランキング[ランキング乱数1]}</font>`
ランキング2=`<font color="lightgray ">${ランキング[ランキング乱数2]}</font>`
ランキング3=`<font color="goldenrod ">${ランキング[ランキング乱数3]}</font>`

人物1=`<font color="khaki">${ランキング[ランキング乱数1]}</font>`
人物2=`<font color="khaki">${ランキング[ランキング乱数2]}</font>`
人物3=`<font color="khaki">${ランキング[ランキング乱数3]}</font>`

}