function 村(){

飲み物リスト=[
`コーヒー`,
`アイスコーヒー`,
`カフェオレ`,
`カフェラテ`,
`カプチーノ`,
`エスプレッソ`,
`アイスティー`,
`ミルクティー`,
`レモンティー`,
`牛乳`,
`ミルクセーキ`,
`ココア`,
`お茶`,
`ウーロン茶`,
`ジャスミンティー`,
`グリーンティー`,
`チャイ`,
`コーンポタージュ`,
`おしるこ`,
`フルーツ牛乳`,
`バナナオレ`,
`オレンジジュース`,
`りんごジュース`,
`ぶどうジュース`,
`ミックスジュース`,
`野菜ジュース`,
`スポーツドリンク`,
`栄養ドリンク`,
`メロンソーダ`,
`レモネード`,
`ジンジャーエール`,
`豆乳`,
`コーラ`,
`くさった牛乳`
]

飲み物乱数=Math.floor(Math.random() * 飲み物リスト.length);

飲み物=`<font color=orange>${飲み物リスト[飲み物乱数]}</font>`

流体リスト=[
`原油`,
//`水`,
`溶岩`,
//`アンモニア性溶液`,
`フッ素`,
`リチウム塩水`,
`硫酸`,
`重油`,
`軽油`,
`石油ガス`,
`潤滑油`,
//`蒸気`,
`溶融鉄`,
`溶融銅`,
`ホルミウム溶液`,
`電解液`,
`アンモニア`,
]
流体乱数=Math.floor(Math.random() * 流体リスト.length);
流体=`<font color=lightcoral >${流体リスト[流体乱数]}</font>`

}